Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (before)
- type: entity
  id: StandardFrontierStation
  suffix: DEBUG # TODO: Fix this, its here to stop PrototypeSaveTest fail
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationSiliconLawFrontierStation
  - BaseStationSectorNews
  - BaseStationMail # Mail
  - BaseStationSectorServices # Hosts all sector-wide services
  - BaseStationDampening
  - BaseStationDeadDropHintExempt # No hints
  - BaseStationRenameWarpPoints
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierOutpost
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationSiliconLawFrontierShips
  - BaseStationDampening
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: DeadDropFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationDeadDrops
  categories: [ HideSpawnMenu ]

- type: entity
  id: MarketFrontierOutpost
  parent:
  - NFBaseStationCargo
  - StandardFrontierOutpost
  - BaseStationCargoMarket
  categories: [ HideSpawnMenu ]

  # Station with records, for shuttle purchases and/or player spawning
- type: entity
  id: RecordsFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  categories: [ HideSpawnMenu ]

- type: entity
  id: RecordsFrontierOutpostCargo
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  - BaseStationCargo
  - NFBaseStationCargo
  - BaseStationCargoMarket
  categories: [ HideSpawnMenu ]

- type: entity
  id: DeadDropRecordsFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationDeadDrops
  categories: [ HideSpawnMenu ]

- type: entity
  id: SecurityFrontierOutpost
  parent:
  - BaseStation # Copied from StandardFrontierStation
  - BaseStationJobsSpawning # Records and jobsspawning
  - BaseStationRecords
  - BaseStationSiliconLawFrontierStation # No funny borg laws
  - BaseStationDampening
  - BaseStationCargoMarket # Mono
  - NFBaseStationCargo # Mono
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameHolopads
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  - BaseStationDeadDropHintExempt # No hints on ship generation
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

  # FIXME: this is currently identical to StandardFrontierVessel
- type: entity
  id: StandardFrontierSecurityVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameHolopads
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  - BaseStationDeadDropHintExempt # No hints on ship generation
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierSecurityExpeditionVessel
  parent:
  - StandardFrontierSecurityVessel
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]

- type: entity
  id: StandardFrontierExpeditionVessel
  parent:
  - StandardFrontierVessel
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (after)
# region Frontier Outpost
- type: entity
  id: StandardFrontierStation
  suffix: DEBUG # TODO: Fix this, its here to stop PrototypeSaveTest fail
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationSiliconLawFrontierStation
  - BaseStationSectorNews
  - BaseStationMail # Mail
  - BaseStationSectorServices # Hosts all sector-wide services
  - BaseStationDampening
  - BaseStationDeadDropHintExempt # No hints
  - BaseStationRenameWarpPoints
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

# region POIs
- type: entity
  id: StandardFrontierOutpost
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationSiliconLawFrontierShips
  - BaseStationDampening
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: DeadDropFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationDeadDrops
  categories: [ HideSpawnMenu ]

- type: entity
  id: MarketFrontierOutpost
  parent:
  - NFBaseStationCargo
  - StandardFrontierOutpost
  - BaseStationCargoMarket
  categories: [ HideSpawnMenu ]

  # Station with records, for shuttle purchases and/or player spawning
- type: entity
  id: RecordsFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  categories: [ HideSpawnMenu ]

- type: entity
  id: RecordsFrontierOutpostCargo
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  - BaseStationCargo
  - NFBaseStationCargo
  - BaseStationCargoMarket
  categories: [ HideSpawnMenu ]

- type: entity
  id: DeadDropRecordsFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationDeadDrops
  categories: [ HideSpawnMenu ]

- type: entity
  id: SecurityFrontierOutpost
  parent:
  - BaseStation # Copied from StandardFrontierStation
  - BaseStationJobsSpawning # Records and jobsspawning
  - BaseStationRecords
  - BaseStationSiliconLawFrontierStation # No funny borg laws
  - BaseStationDampening
  - BaseStationCargoMarket # Mono
  - NFBaseStationCargo # Mono
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

# region Shuttles
- type: entity
  id: StandardFrontierVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameHolopads
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  - BaseStationDeadDropHintExempt # No hints on ship generation
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform
  - type: ExtraShuttleInformation

- type: entity
  id: StandardFrontierAntagVessel
  parent:
  - StandardFrontierVessel
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform
  - type: ExtraShuttleInformation
    hiddenWithoutOpenJobs: true

- type: entity
  id: StandardFrontierSecurityVessel
  parent:
  - StandardFrontierVessel
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

# region Expedition Shuttles
- type: entity
  id: StandardFrontierSecurityExpeditionVessel
  parent:
  - StandardFrontierSecurityVessel
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]

- type: entity
  id: StandardFrontierExpeditionVessel
  parent:
  - StandardFrontierVessel
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (diff)
@@ -1,3 +1,4 @@
+# region Frontier Outpost
 - type: entity
   id: StandardFrontierStation
   suffix: DEBUG # TODO: Fix this, its here to stop PrototypeSaveTest fail
@@ -16,6 +17,7 @@
   components:
   - type: Transform
 
+# region POIs
 - type: entity
   id: StandardFrontierOutpost
   parent:
@@ -81,6 +83,7 @@
   components:
   - type: Transform
 
+# region Shuttles
 - type: entity
   id: StandardFrontierVessel
   parent:
@@ -96,24 +99,27 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: Transform
+  - type: ExtraShuttleInformation
 
-  # FIXME: this is currently identical to StandardFrontierVessel
+- type: entity
+  id: StandardFrontierAntagVessel
+  parent:
+  - StandardFrontierVessel
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Transform
+  - type: ExtraShuttleInformation
+    hiddenWithoutOpenJobs: true
+
 - type: entity
   id: StandardFrontierSecurityVessel
   parent:
-  - BaseStation
-  - BaseStationJobsSpawning
-  - BaseStationRecords
-  - BaseStationAllEventsEligible
-  - BaseStationRenameFaxes
-  - BaseStationRenameHolopads
-  - BaseStationRenameWarpPoints
-  - BaseStationSiliconLawFrontierShips
-  - BaseStationDeadDropHintExempt # No hints on ship generation
+  - StandardFrontierVessel
   categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
+# region Expedition Shuttles
 - type: entity
   id: StandardFrontierSecurityExpeditionVessel
   parent:
