Resources/Prototypes/_NF/Entities/Objects/base_contraband.yml (before)
# Frontier-specific contraband targets.
# If you need multiple currency types, specify them in the actual object instead of inheriting multiple parents here.

# region Class 1
- type: entity
  id: BaseC1Contraband
  abstract: true
  components:
  - type: Contraband
    severity: Class1
    # Pretty much everyone.
    allowedDepartments: [ Civilian, Security, Command, Frontier, CentralCommand ]

- type: entity
  parent: BaseC1Contraband
  id: BaseClearContraband
  abstract: true
  components:
  - type: Contraband
    hideValues: true
# endregion Class 1

# region Class 2
# Class 2 contraband: explosives, unregistered firearms,

# Specific parent for sensitive items (e.g. command headset, secway, secway keys) that should not be redeemed for FUCs
- type: entity
  id: BaseC2ContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class2
    # Security and heads only (finally, shotgun traffic controller)
    allowedDepartments: [ Security, Command ]

- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2ExpeditionContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class2Expedition
    turnInValues: &oneFUC
      FrontierUplinkCoin: 1

- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2Contraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: &noFUCs
      FrontierUplinkCoin: 0
# endregion

# region Class 3 Objects
- type: entity
  id: BaseC3ContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3General

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3ExpeditionContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Expedition
    turnInValues:
      FrontierUplinkCoin: 3 #Mono: Increased FUC turn in from 2 to 3

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3Contraband
  abstract: true
  components:
  - type: Contraband
    turnInValues:
      FrontierUplinkCoin: 2 #Mono: Increased FUC turn in from 1 to 2

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3ContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3CultContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Cult

- type: entity
  parent: BaseC3CultContrabandUnredeemable
  id: BaseC3CultContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: *oneFUC

- type: entity
  parent: BaseC3CultContraband
  id: BaseC3CultContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3PirateContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    severity: Class3Pirate
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3PirateContrabandNoValue
  id: BaseC3PirateContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: *oneFUC

- type: entity
  parent: BaseC3PirateContrabandNoValue
  id: BaseC3PirateContrabandHighValue # Mono
  abstract: true
  components:
  - type: Contraband
    severity: Class3PirateHighValue
    turnInValues:
      FrontierUplinkCoin: 4

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3SyndicateContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Syndicate

- type: entity
  parent: BaseC3SyndicateContrabandUnredeemable
  id: BaseC3SyndicateContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3SyndicateContrabandUnredeemable
  id: BaseC3SyndicateContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues:
      FrontierUplinkCoin: 2 #Mono: Increased FUC turn in from 1 to 2

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3WizardContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Wizard

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3WizardContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Wizard
    turnInValues: *oneFUC
# endregion

# region Class 3 Mobs
- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobHuman # For people (should be sapients, humanoids)
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobHuman
    hideCarryStatus: true

- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobCreature # For non-humanoid/non-sapient beasts
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobCreature
    hideCarryStatus: true

- type: entity
  parent: BaseC3MobCreature
  id: BaseC3MobCreatureNoValue # For non-humanoid/non-sapient beasts
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobConstruct # For thinking artifacts, robots, etc.
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobConstruct
    hideCarryStatus: true
# endregion

# region Miscellaneous
- type: entity
  id: BasePirateTarget
  abstract: true
  components:
  - type: Contraband
    severity: PirateTarget
    # Security and heads only
    turnInValues:
      Doubloon: 1
    hideCarryStatus: true
# endregion

Resources/Prototypes/_NF/Entities/Objects/base_contraband.yml (after)
# Frontier-specific contraband targets.
# If you need multiple currency types, specify them in the actual object instead of inheriting multiple parents here.

# region Class 1
- type: entity
  id: BaseC1Contraband
  abstract: true
  components:
  - type: Contraband
    severity: Class1
    # Pretty much everyone.
    allowedDepartments: [ Civilian, Security, Command, Frontier, CentralCommand ]

- type: entity
  parent: BaseC1Contraband
  id: BaseClearContraband
  abstract: true
  components:
  - type: Contraband
    hideValues: true
# endregion Class 1

# region Class 2
# Class 2 contraband: explosives, unregistered firearms,

# Specific parent for sensitive items (e.g. command headset, secway, secway keys) that should not be redeemed for FMCs
- type: entity
  id: BaseC2ContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class2
    # Security and heads only (finally, shotgun traffic controller)
    allowedDepartments: [ Security, Command ]

- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2ExpeditionContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class2Expedition
    turnInValues: &oneFUC
      FederationMilitaryCredit: 1

- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2Contraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: &noFUCs
      FederationMilitaryCredit: 0
# endregion

# region Class 3 Objects
- type: entity
  id: BaseC3ContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3General

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3ExpeditionContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Expedition
    turnInValues:
      FederationMilitaryCredit: 3

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3Contraband
  abstract: true
  components:
  - type: Contraband
    turnInValues:
      FederationMilitaryCredit: 2

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3ContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3CultContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Cult

- type: entity
  parent: BaseC3CultContrabandUnredeemable
  id: BaseC3CultContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: *oneFUC

- type: entity
  parent: BaseC3CultContraband
  id: BaseC3CultContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3PirateContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    severity: Class3Pirate
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3PirateContrabandNoValue
  id: BaseC3PirateContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues: *oneFUC

- type: entity
  parent: BaseC3PirateContrabandNoValue
  id: BaseC3PirateContrabandHighValue # Mono
  abstract: true
  components:
  - type: Contraband
    severity: Class3PirateHighValue
    turnInValues:
      FederationMilitaryCredit: 4

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3SyndicateContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Syndicate

- type: entity
  parent: BaseC3SyndicateContrabandUnredeemable
  id: BaseC3SyndicateContrabandNoValue
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3SyndicateContrabandUnredeemable
  id: BaseC3SyndicateContraband
  abstract: true
  components:
  - type: Contraband
    turnInValues:
      FederationMilitaryCredit: 2

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3WizardContrabandUnredeemable
  abstract: true
  components:
  - type: Contraband
    severity: Class3Wizard

- type: entity
  parent: BaseC3ContrabandUnredeemable
  id: BaseC3WizardContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Wizard
    turnInValues: *oneFUC
# endregion

# region Class 3 Mobs
- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobHuman # For people (should be sapients, humanoids)
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobHuman
    hideCarryStatus: true

- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobCreature # For non-humanoid/non-sapient beasts
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobCreature
    hideCarryStatus: true

- type: entity
  parent: BaseC3MobCreature
  id: BaseC3MobCreatureNoValue # For non-humanoid/non-sapient beasts
  abstract: true
  components:
  - type: Contraband
    turnInValues: *noFUCs

- type: entity
  parent: BaseC3Contraband
  id: BaseC3MobConstruct # For thinking artifacts, robots, etc.
  abstract: true
  components:
  - type: Contraband
    severity: Class3MobConstruct
    hideCarryStatus: true
# endregion

# region Miscellaneous
- type: entity
  id: BasePirateTarget
  abstract: true
  components:
  - type: Contraband
    severity: PirateTarget
    # Security and heads only
    turnInValues:
      Doubloon: 1
    hideCarryStatus: true
# endregion

Resources/Prototypes/_NF/Entities/Objects/base_contraband.yml (diff)
@@ -23,7 +23,7 @@
 # region Class 2
 # Class 2 contraband: explosives, unregistered firearms,
 
-# Specific parent for sensitive items (e.g. command headset, secway, secway keys) that should not be redeemed for FUCs
+# Specific parent for sensitive items (e.g. command headset, secway, secway keys) that should not be redeemed for FMCs
 - type: entity
   id: BaseC2ContrabandUnredeemable
   abstract: true
@@ -41,7 +41,7 @@
   - type: Contraband
     severity: Class2Expedition
     turnInValues: &oneFUC
-      FrontierUplinkCoin: 1
+      FederationMilitaryCredit: 1
 
 - type: entity
   parent: BaseC2ContrabandUnredeemable
@@ -50,7 +50,7 @@
   components:
   - type: Contraband
     turnInValues: &noFUCs
-      FrontierUplinkCoin: 0
+      FederationMilitaryCredit: 0
 # endregion
 
 # region Class 3 Objects
@@ -69,7 +69,7 @@
   - type: Contraband
     severity: Class3Expedition
     turnInValues:
-      FrontierUplinkCoin: 3 #Mono: Increased FUC turn in from 2 to 3
+      FederationMilitaryCredit: 3
 
 - type: entity
   parent: BaseC3ContrabandUnredeemable
@@ -78,7 +78,7 @@
   components:
   - type: Contraband
     turnInValues:
-      FrontierUplinkCoin: 2 #Mono: Increased FUC turn in from 1 to 2
+      FederationMilitaryCredit: 2
 
 - type: entity
   parent: BaseC3ContrabandUnredeemable
@@ -137,7 +137,7 @@
   - type: Contraband
     severity: Class3PirateHighValue
     turnInValues:
-      FrontierUplinkCoin: 4
+      FederationMilitaryCredit: 4
 
 - type: entity
   parent: BaseC3ContrabandUnredeemable
@@ -162,7 +162,7 @@
   components:
   - type: Contraband
     turnInValues:
-      FrontierUplinkCoin: 2 #Mono: Increased FUC turn in from 1 to 2
+      FederationMilitaryCredit: 2
 
 - type: entity
   parent: BaseC3ContrabandUnredeemable
