Resources/Prototypes/Voice/speech_sounds.yml (before)
- type: speechSounds
  id: Bass
  saySound:
    path: /Audio/Voice/Talk/speak_4.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_4_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_4_exclaim.ogg

- type: speechSounds
  id: Baritone
  saySound:
    path: /Audio/Voice/Talk/speak_1.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_1_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_1_exclaim.ogg

- type: speechSounds
  id: Tenor
  saySound:
    path: /Audio/Voice/Talk/speak_3.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_3_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_3_exclaim.ogg

- type: speechSounds
  id: Alto
  saySound:
    path: /Audio/Voice/Talk/speak_2.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_2_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_2_exclaim.ogg

- type: speechSounds
  id: Squeak
  saySound:
    path: /Audio/Animals/mouse_squeak.ogg
  askSound:
    path: /Audio/Animals/mouse_squeak.ogg
  exclaimSound:
    path: /Audio/Animals/mouse_squeak.ogg

- type: speechSounds
  id: Vending
  saySound:
    path: /Audio/Machines/vending_jingle.ogg
  askSound:
    path: /Audio/Machines/vending_jingle.ogg
  exclaimSound:
    path: /Audio/Machines/vending_jingle.ogg

- type: speechSounds
  id: Borg
  saySound:
    path: /Audio/Voice/Talk/Silicon/borg.ogg
  askSound:
    path: /Audio/Voice/Talk/Silicon/borg_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/Silicon/borg_exclaim.ogg

- type: speechSounds
  id: SyndieBorg
  saySound:
    path: /Audio/Voice/Talk/Silicon/syndieborg.ogg
  askSound:
    path: /Audio/Voice/Talk/Silicon/syndieborg_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/Silicon/syndieborg_exclaim.ogg

- type: speechSounds
  id: Pai
  saySound:
    path: /Audio/Voice/Talk/pai.ogg
  askSound:
    path: /Audio/Voice/Talk/pai_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/pai_exclaim.ogg

- type: speechSounds
  id: Monkey
  saySound:
    path: /Audio/Animals/monkey_scream.ogg
  askSound:
    path: /Audio/Animals/monkey_scream.ogg
  exclaimSound:
    path: /Audio/Animals/monkey_scream.ogg

- type: speechSounds
  id: Parrot
  saySound:
    path: /Audio/Animals/parrot_raught.ogg
  askSound:
    path: /Audio/Animals/parrot_raught.ogg
  exclaimSound:
    path: /Audio/Animals/parrot_raught.ogg

- type: speechSounds
  id: Lizard
  saySound:
    path: /Audio/Voice/Talk/lizard.ogg
  askSound:
    path: /Audio/Voice/Talk/lizard_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/lizard_exclaim.ogg

- type: speechSounds
  id: Slime
  saySound:
    path: /Audio/Voice/Talk/slime.ogg
  askSound:
    path: /Audio/Voice/Talk/slime_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/slime_exclaim.ogg

- type: speechSounds
  id: Vox
  saySound:
    path: /Audio/Voice/Talk/vox.ogg
  askSound:
    path: /Audio/Voice/Talk/vox_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/vox_exclaim.ogg

- type: speechSounds
  id: Arachnid
  saySound:
    path: /Audio/Voice/Talk/arachnid.ogg
  askSound:
    path: /Audio/Voice/Talk/arachnid_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/arachnid_exclaim.ogg

- type: speechSounds
  id: Cat
  saySound:
    path: /Audio/Animals/cat_meow2.ogg
  askSound:
    path: /Audio/Animals/cat_meow.ogg
  exclaimSound:
    path: /Audio/Animals/cat_meow.ogg

- type: speechSounds
  id: Dog
  saySound:
    path: /Audio/Animals/dog_bark1.ogg
  askSound:
    path: /Audio/Animals/dog_bark3.ogg
  exclaimSound:
    path: /Audio/Animals/dog_bark2.ogg

- type: speechSounds
  id: Cluck
  saySound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
  askSound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
  exclaimSound:
    path: /Audio/Animals/chicken_cluck_happy.ogg

- type: speechSounds
  id: Goat
  saySound:
    path: /Audio/Animals/goat_bah.ogg
  askSound:
    path: /Audio/Animals/goat_bah.ogg
  exclaimSound:
    path: /Audio/Animals/goat_bah.ogg
    
- type: speechSounds
  id: Chrono
  saySound:
    path: /Audio/Goobstation/Voice/Chrono/contact.ogg
  askSound:
    path: /Audio/Goobstation/Voice/Chrono/dagger.ogg
  exclaimSound:
    path: /Audio/Goobstation/Voice/Chrono/contact.ogg

Resources/Prototypes/Voice/speech_sounds.yml (after)
- type: speechSounds
  id: Bass
  saySound:
    path: /Audio/Voice/Talk/speak_4.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_4_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_4_exclaim.ogg

- type: speechSounds
  id: Baritone
  saySound:
    path: /Audio/Voice/Talk/speak_1.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_1_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_1_exclaim.ogg

- type: speechSounds
  id: Tenor
  saySound:
    path: /Audio/Voice/Talk/speak_3.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_3_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_3_exclaim.ogg

- type: speechSounds
  id: Alto
  saySound:
    path: /Audio/Voice/Talk/speak_2.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_2_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_2_exclaim.ogg

- type: speechSounds
  id: Squeak
  saySound:
    path: /Audio/Animals/mouse_squeak.ogg
  askSound:
    path: /Audio/Animals/mouse_squeak.ogg
  exclaimSound:
    path: /Audio/Animals/mouse_squeak.ogg

- type: speechSounds
  id: Vending
  saySound:
    path: /Audio/Machines/vending_jingle.ogg
  askSound:
    path: /Audio/Machines/vending_jingle.ogg
  exclaimSound:
    path: /Audio/Machines/vending_jingle.ogg

- type: speechSounds
  id: Borg
  saySound:
    path: /Audio/Voice/Talk/Silicon/borg.ogg
  askSound:
    path: /Audio/Voice/Talk/Silicon/borg_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/Silicon/borg_exclaim.ogg

- type: speechSounds
  id: SyndieBorg
  saySound:
    path: /Audio/Voice/Talk/Silicon/syndieborg.ogg
  askSound:
    path: /Audio/Voice/Talk/Silicon/syndieborg_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/Silicon/syndieborg_exclaim.ogg

- type: speechSounds
  id: Pai
  saySound:
    path: /Audio/Voice/Talk/pai.ogg
  askSound:
    path: /Audio/Voice/Talk/pai_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/pai_exclaim.ogg

- type: speechSounds
  id: Monkey
  saySound:
    path: /Audio/Animals/monkey_scream.ogg
  askSound:
    path: /Audio/Animals/monkey_scream.ogg
  exclaimSound:
    path: /Audio/Animals/monkey_scream.ogg

- type: speechSounds
  id: Parrot
  saySound:
    path: /Audio/Animals/parrot_raught.ogg
  askSound:
    path: /Audio/Animals/parrot_raught.ogg
  exclaimSound:
    path: /Audio/Animals/parrot_raught.ogg

- type: speechSounds
  id: Lizard
  saySound:
    path: /Audio/Voice/Talk/lizard.ogg
  askSound:
    path: /Audio/Voice/Talk/lizard_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/lizard_exclaim.ogg

- type: speechSounds
  id: Slime
  saySound:
    path: /Audio/Voice/Talk/slime.ogg
  askSound:
    path: /Audio/Voice/Talk/slime_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/slime_exclaim.ogg

- type: speechSounds
  id: Vox
  saySound:
    path: /Audio/Voice/Talk/vox.ogg
  askSound:
    path: /Audio/Voice/Talk/vox_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/vox_exclaim.ogg

- type: speechSounds
  id: Arachnid
  saySound:
    path: /Audio/Voice/Talk/arachnid.ogg
  askSound:
    path: /Audio/Voice/Talk/arachnid_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/arachnid_exclaim.ogg

- type: speechSounds
  id: Cat
  saySound:
    path: /Audio/Animals/cat_meow2.ogg
  askSound:
    path: /Audio/Animals/cat_meow.ogg
  exclaimSound:
    path: /Audio/Animals/cat_meow.ogg

- type: speechSounds
  id: Dog
  saySound:
    path: /Audio/Animals/dog_bark1.ogg
  askSound:
    path: /Audio/Animals/dog_bark3.ogg
  exclaimSound:
    path: /Audio/Animals/dog_bark2.ogg

- type: speechSounds
  id: Cluck
  saySound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
  askSound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
  exclaimSound:
    path: /Audio/Animals/chicken_cluck_happy.ogg

- type: speechSounds
  id: Goat
  saySound:
    path: /Audio/Animals/goat_bah.ogg
  askSound:
    path: /Audio/Animals/goat_bah.ogg
  exclaimSound:
    path: /Audio/Animals/goat_bah.ogg

- type: speechSounds
  id: Chrono
  saySound:
    path: /Audio/_Goobstation/Voice/Chrono/contact.ogg
  askSound:
    path: /Audio/_Goobstation/Voice/Chrono/dagger.ogg
  exclaimSound:
    path: /Audio/_Goobstation/Voice/Chrono/contact.ogg

Resources/Prototypes/Voice/speech_sounds.yml (diff)
@@ -168,12 +168,12 @@
     path: /Audio/Animals/goat_bah.ogg
   exclaimSound:
     path: /Audio/Animals/goat_bah.ogg
-    
+
 - type: speechSounds
   id: Chrono
   saySound:
-    path: /Audio/Goobstation/Voice/Chrono/contact.ogg
+    path: /Audio/_Goobstation/Voice/Chrono/contact.ogg
   askSound:
-    path: /Audio/Goobstation/Voice/Chrono/dagger.ogg
+    path: /Audio/_Goobstation/Voice/Chrono/dagger.ogg
   exclaimSound:
-    path: /Audio/Goobstation/Voice/Chrono/contact.ogg
+    path: /Audio/_Goobstation/Voice/Chrono/contact.ogg
