Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_nfsd.yml (before)
# Station Representative Forms
# Sources: https://discord.com/channels/1123826877245694004/1182366744266932224/1182366744266932224
#          https://docs.google.com/document/d/1jDX9numj-VHKBJ2FiiEo1GIlHESffOUIHIIXaqhEnls/edit?pli=1#heading=h.ru93r8n0fb7m
# These forms should be kept up-to-date with changes to Space Law.

# Filled Folder
- type: entity
  id: FillNfsdForms
  abstract: true
  components:
  - type: StorageFill
    contents:
    - id: PaperWrittenNfsdWarrant
    - id: PaperWrittenNfsdReport
    - id: PaperWrittenNfsdArrestWarrant
    - id: PaperWrittenNfsdArrestReport
    - id: PaperWrittenNfsdDutyLog
    - id: PaperWrittenNfsdAuthorization
    - id: PaperWrittenNfsdContrabandAmnesty
    - id: PaperWrittenNfsdContrabandTurnover
    - id: PaperWrittenNfsdContrabandPermit
    - id: Paper
      prob: 0.5
    - id: Paper
      prob: 0.5

- type: entity
  id: BoxFolderNfsdForms
  parent: [FillNfsdForms, BoxFolderPalGreen]
  name: TSFMC form folder
  description: A folder filled with TSFMC paperwork templates.
  suffix: Forms, Green

- type: entity
  id: BoxFolderNfsdFormsBrown
  parent: [FillNfsdForms, BoxFolderPalBrown]
  name: TSFMC form folder
  description: A folder filled with TSFMC paperwork templates.
  suffix: Forms, Brown

# Forms
- type: entity # Creator: Kwentov (Vica)
  id: PaperWrittenNfsdWarrant
  name: search warrant
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Search Warrant[/head]

      [head=3]Warrant Information[/head]
      [bold]Subject (Person/Vessel IFF):[/bold]
      [bold]Request Reason:[/bold]
      [bold]Shift Time Granted:[/bold]

      [head=3]Requestor Information[/head]
      [bold]Case #:[/bold]
      [bold]Request Time:[/bold]
      [bold]Requesting Officer:[/bold]
      [bold]Officer Rank:[/bold]



      [color=#AAAAAA]This Warrant is only valid when requested by an agent of the TSFMC and approved, signed, and stamped by a [italic]distinct[/italic] (unless impossible) officer ranked Bailiff or above or a Station Representative.[/color]

- type: entity # Creator: Starly (Shaw Clifflower)
  id: PaperWrittenNfsdReport
  name: after action report
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]After Action Report[/head]

      [bold]Case #:[/bold]
      [bold]Offending Vessel:[/bold]

      [bold]Suspect:[/bold]
      [bold]Charges (list any escalations):[/bold]

      [bold]Suspect:[/bold]
      [bold]Charges (list any escalations):[/bold]

      [bold]Responding Vessel:[/bold]
      [bold]Time of Incident:[/bold]
      [bold]Officers on Board:[/bold]

      [head=3]Evidence Collected[/head]
      List all evidence collected below and the officer in possession.



      [head=3]Incident Summary[/head]



      [head=3]Commendations[/head]



      [head=3]Recommendations[/head]



      [color=#AAAAAA]I, the [italic]Bailiff or Colonel[/italic] of the TSFMC, or an agent acting on their behalf, certify that everything written in this report is correct and truthful. I am aware of the penalties should anything in this report be proven incorrect, falsified, or exaggerated.[/color]

- type: entity
  id: PaperWrittenNfsdArrestWarrant
  name: arrest warrant
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Arrest Warrant[/head]

      [head=2]Defendant(s)[/head]
      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [head=2]Offense Details[/head]
      [bold]Case #:[/bold]
      [bold]Approximate Time of Offense:[/bold]
      [bold]Location of Offense:[/bold]
      [bold]Charges:[/bold]

      [head=2]Requestor Information[/head]
      [bold]Requesting Officer:[/bold]
      [bold]Authorizing Officer:[/bold]
      [bold]Time of Authorization:[/bold]



      [color=#AAAAAA]This warrant is only valid when requested by an agent of the TSFMC, and approved, signed and stamped by a distinct (unless impossible) officer ranked Bailiff or above, or a Station Representative.[/color]

- type: entity # Creator: Kwentov (Vica)
  id: PaperWrittenNfsdArrestReport
  name: arrest report
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Arrest Report[/head]

      [head=2]Incident Details[/head]
      [bold]Case #:[/bold]
      [bold]Time of Arrest:[/bold]
      [bold]Location of Arrest:[/bold]
      [bold]Charges:[/bold]

      [head=2]Arrested Person(s)[/head]
      [bold]Name:[/bold]
      [bold]Description:[/bold]
      [bold]Fine or Punishment:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]
      [bold]Fine or Punishment:[/bold]

      [head=2]Arrestor[/head]
      [bold]Arresting Officer:[/bold]
      [bold]Supervisor:[/bold]



      [color=#AAAAAA]I, the undersigned, hereby swear under oath that all information on this report is accurate and correct to the best of my knowledge at the time of signing.[/color]



- type: entity
  id: PaperWrittenNfsdDutyLog
  name: duty log
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If editing this, edit PaperWrittenFrontierEmployeePayHistory
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Duty Log[/head]

      [head=2]Colonel[/head]
      [bold]Name:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [head=2]Officers[/head]
      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]


      [color=#AAAAAA]This Form is considered NT Sensitive Data, Class 2, and is for internal TSFMC use only.[/color]


- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandTurnover
  name: contraband turnover receipt
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandTurnover
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Turnover Receipt[/head]

      [bold]Contraband Holder:[/bold]
      [bold]Total Contraband Value (FUC):[/bold]
      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Payout Total:[/bold]

      [bold]C2 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]C3 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandAmnesty
  name: contraband amnesty agreement
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandAmnesty
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Amnesty Agreement[/head]

      [head=3]Contraband Holder[/head]
          [bold]Name:[/bold]
          [bold]Species:[/bold]
          [bold]Vessel IFF:[/bold]

      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Shift Time:[/bold]

      This document is a contract between the above Contraband Holder and Frontier Command.

      Any crimes of contraband possession for the Contraband Holder will be waived so long as all class 3 contraband items, and any class 2 contraband items not subject to a Class 2 Contraband Permit are turned in within reasonable time (subject to the clause below), and not used for malicious purposes. Noncompliance with this document results in voiding any standing Class 2 Contraband Permits.

      If the Contraband Holder is not paid in full at the above rate for any contraband turned in, they may remain in possession of the contraband without penalty at their discretion.



      [color=#AAAAAA]This form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandPermit
  name: class 2 contraband permit
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandPermit
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Class 2 Contraband Permit[/head]

      [bold]Permit Holder:[/bold]
      [bold]Holder Crew:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]

      This Permit allows the Holder and crew, as listed above, to possess and use class 2 contraband.
      Non-compliance with a Contraband Amnesty agreement voids this Permit.
      Refer to §6.1.4 of Space Law for a full definition of class 2 contraband.



      [color=#AAAAAA]This Permit is void without the signature of the Holder and the signature and stamp of the Colonel[/color]

- type: entity # Based on form made by Starly (Shaw Clifflower)
  id: PaperWrittenNfsdAuthorization
  name: authorization for bluespace threats
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # When updating this, update PaperWrittenFrontierAuthorization
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Authorization for Bluespace Threats[/head]

      [bold]Vessel Captain:[/bold]
      [bold]Vessel IFF:[/bold]
      [bold]Shift Time:[/bold]

      [bold]Issuing Frontier Command:[/bold]
          [bullet]XXXXXXXX, Colonial Liaison
          [bullet]XXXXXXXX, Colonel

      This document authorizes the above vessel and its captain to assist and cooperate with the TSFMC and Frontier authorities in neutralizing hostile bluespace threats to Frontier. These include, but are not limited to:
          [bullet] Cultist vessels
          [bullet] Syndicate vessels
          [bullet] Wizard Federation vessels
          [bullet] Arcadia Industries vessels

      This document does NOT deputize the authorized party. The authorized party is not granted special privileges to arrest, detain, and prosecute individuals associated with Nanotrasen.

      [bold]Any contraband seized during operations aboard hostile vessels must be surrendered, either to the TSFMC or the Colonial Liaison, for a cash bounty. Failure to surrender contraband will lead to the forfeiture of this agreement, and the authorized party may be liable for criminal charges.[/bold]

      The authorized party is to keep a copy of this document for inspection. The authorized party is expected to maintain contact with TSFMC command and/or the Colonial Liaison to minimize casualties.

      Before engaging with hostile vessels, the authorized party is expected to follow any instructions given by the TSFMC for staging or other preparation prior to boarding.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_nfsd.yml (after)
# Station Representative Forms
# Sources: https://discord.com/channels/1123826877245694004/1182366744266932224/1182366744266932224
#          https://docs.google.com/document/d/1jDX9numj-VHKBJ2FiiEo1GIlHESffOUIHIIXaqhEnls/edit?pli=1#heading=h.ru93r8n0fb7m
# These forms should be kept up-to-date with changes to Space Law.

# Filled Folder
- type: entity
  id: FillNfsdForms
  abstract: true
  components:
  - type: StorageFill
    contents:
    - id: PaperWrittenNfsdWarrant
    - id: PaperWrittenNfsdReport
    - id: PaperWrittenNfsdArrestWarrant
    - id: PaperWrittenNfsdArrestReport
    - id: PaperWrittenNfsdDutyLog
    - id: PaperWrittenNfsdAuthorization
    - id: PaperWrittenNfsdContrabandAmnesty
    - id: PaperWrittenNfsdContrabandTurnover
    - id: PaperWrittenNfsdContrabandPermit
    - id: Paper
      prob: 0.5
    - id: Paper
      prob: 0.5

- type: entity
  id: BoxFolderNfsdForms
  parent: [FillNfsdForms, BoxFolderPalGreen]
  name: TSFMC form folder
  description: A folder filled with TSFMC paperwork templates.
  suffix: Forms, Green

- type: entity
  id: BoxFolderNfsdFormsBrown
  parent: [FillNfsdForms, BoxFolderPalBrown]
  name: TSFMC form folder
  description: A folder filled with TSFMC paperwork templates.
  suffix: Forms, Brown

# Forms
- type: entity # Creator: Kwentov (Vica)
  id: PaperWrittenNfsdWarrant
  name: search warrant
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Search Warrant[/head]

      [head=3]Warrant Information[/head]
      [bold]Subject (Person/Vessel IFF):[/bold]
      [bold]Request Reason:[/bold]
      [bold]Shift Time Granted:[/bold]

      [head=3]Requestor Information[/head]
      [bold]Case #:[/bold]
      [bold]Request Time:[/bold]
      [bold]Requesting Officer:[/bold]
      [bold]Officer Rank:[/bold]



      [color=#AAAAAA]This Warrant is only valid when requested by an agent of the TSFMC and approved, signed, and stamped by a [italic]distinct[/italic] (unless impossible) officer ranked Bailiff or above or a Station Representative.[/color]

- type: entity # Creator: Starly (Shaw Clifflower)
  id: PaperWrittenNfsdReport
  name: after action report
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]After Action Report[/head]

      [bold]Case #:[/bold]
      [bold]Offending Vessel:[/bold]

      [bold]Suspect:[/bold]
      [bold]Charges (list any escalations):[/bold]

      [bold]Suspect:[/bold]
      [bold]Charges (list any escalations):[/bold]

      [bold]Responding Vessel:[/bold]
      [bold]Time of Incident:[/bold]
      [bold]Officers on Board:[/bold]

      [head=3]Evidence Collected[/head]
      List all evidence collected below and the officer in possession.



      [head=3]Incident Summary[/head]



      [head=3]Commendations[/head]



      [head=3]Recommendations[/head]



      [color=#AAAAAA]I, the [italic]Bailiff or Colonel[/italic] of the TSFMC, or an agent acting on their behalf, certify that everything written in this report is correct and truthful. I am aware of the penalties should anything in this report be proven incorrect, falsified, or exaggerated.[/color]

- type: entity
  id: PaperWrittenNfsdArrestWarrant
  name: arrest warrant
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Arrest Warrant[/head]

      [head=2]Defendant(s)[/head]
      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]

      [head=2]Offense Details[/head]
      [bold]Case #:[/bold]
      [bold]Approximate Time of Offense:[/bold]
      [bold]Location of Offense:[/bold]
      [bold]Charges:[/bold]

      [head=2]Requestor Information[/head]
      [bold]Requesting Officer:[/bold]
      [bold]Authorizing Officer:[/bold]
      [bold]Time of Authorization:[/bold]



      [color=#AAAAAA]This warrant is only valid when requested by an agent of the TSFMC, and approved, signed and stamped by a distinct (unless impossible) officer ranked Bailiff or above, or a Station Representative.[/color]

- type: entity # Creator: Kwentov (Vica)
  id: PaperWrittenNfsdArrestReport
  name: arrest report
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Arrest Report[/head]

      [head=2]Incident Details[/head]
      [bold]Case #:[/bold]
      [bold]Time of Arrest:[/bold]
      [bold]Location of Arrest:[/bold]
      [bold]Charges:[/bold]

      [head=2]Arrested Person(s)[/head]
      [bold]Name:[/bold]
      [bold]Description:[/bold]
      [bold]Fine or Punishment:[/bold]

      [bold]Name:[/bold]
      [bold]Description:[/bold]
      [bold]Fine or Punishment:[/bold]

      [head=2]Arrestor[/head]
      [bold]Arresting Officer:[/bold]
      [bold]Supervisor:[/bold]



      [color=#AAAAAA]I, the undersigned, hereby swear under oath that all information on this report is accurate and correct to the best of my knowledge at the time of signing.[/color]



- type: entity
  id: PaperWrittenNfsdDutyLog
  name: duty log
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If editing this, edit PaperWrittenFrontierEmployeePayHistory
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Duty Log[/head]

      [head=2]Colonel[/head]
      [bold]Name:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [head=2]Officers[/head]
      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]

      [bold]Name:[/bold]
      [bold]Position:[/bold]
      [bold]Sign On Time:[/bold]
      [bold]Sign Off Time:[/bold]


      [color=#AAAAAA]This Form is considered NT Sensitive Data, Class 2, and is for internal TSFMC use only.[/color]


- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandTurnover
  name: contraband turnover receipt
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandTurnover
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Turnover Receipt[/head]

      [bold]Contraband Holder:[/bold]
      [bold]Total Contraband Value (FMC):[/bold]
      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Payout Total:[/bold]

      [bold]C2 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]C3 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandAmnesty
  name: contraband amnesty agreement
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandAmnesty
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Amnesty Agreement[/head]

      [head=3]Contraband Holder[/head]
          [bold]Name:[/bold]
          [bold]Species:[/bold]
          [bold]Vessel IFF:[/bold]

      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Shift Time:[/bold]

      This document is a contract between the above Contraband Holder and Frontier Command.

      Any crimes of contraband possession for the Contraband Holder will be waived so long as all class 3 contraband items, and any class 2 contraband items not subject to a Class 2 Contraband Permit are turned in within reasonable time (subject to the clause below), and not used for malicious purposes. Noncompliance with this document results in voiding any standing Class 2 Contraband Permits.

      If the Contraband Holder is not paid in full at the above rate for any contraband turned in, they may remain in possession of the contraband without penalty at their discretion.



      [color=#AAAAAA]This form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenNfsdContrabandPermit
  name: class 2 contraband permit
  categories: [ HideSpawnMenu ]
  parent: Paper
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenFrontierContrabandPermit
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Class 2 Contraband Permit[/head]

      [bold]Permit Holder:[/bold]
      [bold]Holder Crew:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]

      This Permit allows the Holder and crew, as listed above, to possess and use class 2 contraband.
      Non-compliance with a Contraband Amnesty agreement voids this Permit.
      Refer to §6.1.4 of Space Law for a full definition of class 2 contraband.



      [color=#AAAAAA]This Permit is void without the signature of the Holder and the signature and stamp of the Colonel[/color]

- type: entity # Based on form made by Starly (Shaw Clifflower)
  id: PaperWrittenNfsdAuthorization
  name: authorization for bluespace threats
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # When updating this, update PaperWrittenFrontierAuthorization
      [color=#40516e]◥[bold]N[/bold]◣ [bold]Trans-Solar Federation Marine Corps[/bold][/color]
      [color=#40516e]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Authorization for Bluespace Threats[/head]

      [bold]Vessel Captain:[/bold]
      [bold]Vessel IFF:[/bold]
      [bold]Shift Time:[/bold]

      [bold]Issuing Frontier Command:[/bold]
          [bullet]XXXXXXXX, Colonial Liaison
          [bullet]XXXXXXXX, Colonel

      This document authorizes the above vessel and its captain to assist and cooperate with the TSFMC and Frontier authorities in neutralizing hostile bluespace threats to Frontier. These include, but are not limited to:
          [bullet] Cultist vessels
          [bullet] Syndicate vessels
          [bullet] Wizard Federation vessels
          [bullet] Arcadia Industries vessels

      This document does NOT deputize the authorized party. The authorized party is not granted special privileges to arrest, detain, and prosecute individuals associated with Nanotrasen.

      [bold]Any contraband seized during operations aboard hostile vessels must be surrendered, either to the TSFMC or the Colonial Liaison, for a cash bounty. Failure to surrender contraband will lead to the forfeiture of this agreement, and the authorized party may be liable for criminal charges.[/bold]

      The authorized party is to keep a copy of this document for inspection. The authorized party is expected to maintain contact with TSFMC command and/or the Colonial Liaison to minimize casualties.

      Before engaging with hostile vessels, the authorized party is expected to follow any instructions given by the TSFMC for staging or other preparation prior to boarding.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_nfsd.yml (diff)
@@ -234,8 +234,8 @@
       [head=2]Contraband Turnover Receipt[/head]
 
       [bold]Contraband Holder:[/bold]
-      [bold]Total Contraband Value (FUC):[/bold]
-      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
+      [bold]Total Contraband Value (FMC):[/bold]
+      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
       [bold]Payout Total:[/bold]
 
       [bold]C2 Contraband:[/bold]
@@ -271,7 +271,7 @@
           [bold]Species:[/bold]
           [bold]Vessel IFF:[/bold]
 
-      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
+      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
       [bold]Shift Time:[/bold]
 
       This document is a contract between the above Contraband Holder and Frontier Command.
