Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_sr.yml (before)
# Colonial Liason Forms
# Sources: https://discord.com/channels/1123826877245694004/1182366744266932224/1182366744266932224
#          https://docs.google.com/document/d/1jDX9numj-VHKBJ2FiiEo1GIlHESffOUIHIIXaqhEnls/edit?pli=1#heading=h.ru93r8n0fb7m
# These forms should be kept up-to-date with changes to Space Law.

# Filled Folder
- type: entity
  id: BoxFolderSr
  parent: BoxFolderBase
  name: SR folder
  description: A folder filled with paperwork templates.
  suffix: Forms
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#1f6626ff"
    - state: folder-base
  - type: StorageFill
    contents:
    - id: PaperWrittenFrontierEmployment
    - id: PaperWrittenFrontierEmployeePayHistory
    - id: PaperWrittenFrontierFundRequisition
    - id: PaperWrittenFrontierShuttleTitleChange
    - id: PaperWrittenFrontierAuthorization
    - id: PaperWrittenFrontierShuttleDerelict
    - id: PaperWrittenFrontierContrabandAmnesty
    - id: PaperWrittenFrontierContrabandTurnover
    - id: PaperWrittenFrontierContrabandPermit
    - id: Paper
      prob: 0.5
    - id: Paper
      prob: 0.5

# Forms
- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierEmployment
  name: employment contract
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Employment Contract[/head]

      [bold]Name:[/bold]
      [bold]Species:[/bold]
      [bold]Position Title:[/bold]
      [bold]Position Responsibilities:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Hourly Wage:[/bold]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity
  id: PaperWrittenFrontierEmployeePayHistory
  name: employee pay history
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If editing this, edit PaperWrittenNfsdPayHistory
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Employee Pay History[/head]

      [bold]Name:[/bold]
      [bold]Position Title:[/bold]
      [bold]Hourly Wage:[/bold]
      [bold]Pay History (Shift Time, Wage Recieved):[/bold]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]



      [color=#AAAAAA]This Form is void without the signature and stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierFundRequisition
  name: fund requisition
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Fund Requisition[/head]

      [bold]Name:[/bold]
      [bold]Amount:[/bold]
      [bold]Reason:[/bold]
      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signature and stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Starly (Shaw Clifflower)
  id: PaperWrittenFrontierAuthorization
  name: authorization for bluespace threats
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # When updating this, update PaperWrittenNfsdAuthorization
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Authorization for Bluespace Threats[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [bold]Vessel Captain:[/bold]
      [bold]Vessel IFF:[/bold]
      [bold]Shift Time:[/bold]

      [bold]Issuing Frontier Command:[/bold]
          [bullet]XXXXXXXX, Colonial Liason
          [bullet]XXXXXXXX, Colonel

      This document authorizes the above vessel and its captain to assist and cooperate with the TSFMC and Frontier authorities in neutralizing hostile bluespace threats to Frontier. These include, but are not limited to:
          [bullet] Cultist vessels
          [bullet] Syndicate vessels
          [bullet] Wizard Federation vessels
          [bullet] Arcadia Industries vessels

      This document does NOT deputize the authorized party. The authorized party is not granted special privileges to arrest, detain, and prosecute individuals associated with Nanotrasen.

      [bold]Any contraband seized during operations aboard hostile vessels must be surrendered, either to the TSFMC or the Colonial Liaison, for a cash bounty. Failure to surrender contraband will lead to the forfeiture of this agreement, and the authorized party may be liable for criminal charges.[/bold]

      The authorized party is to keep a copy of this document for inspection. The authorized party is expected to maintain contact with TSFMC command and/or the Colonial Liaison to minimize casualties.

      Before engaging with hostile vessels, the authorized party is expected to follow any instructions given by the TSFMC for staging or other preparation prior to boarding.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierShuttleTitleChange
  name: shuttle title change
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Shuttle Title Change[/head]

      [bold]Name of Captain:[/bold]
      [bold]Old Ship Title:[/bold]
      [bold]New Ship Title:[/bold]
      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierShuttleDerelict
  name: declaration of salvage
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Declaration of Salvage[/head]

      [bold]Vessel IFF:[/bold] [color=#2200BD][/color]
      [bold]Time of First Hail:[/bold] [color=#2200BD][/color]
      [bold]Shift Time:[/bold] [color=#2200BD][/color]

      This is a formal declaration from Frontier's Station Traffic Controller, hereby declaring the above vessel to be abandoned by its captain, and recognized as salvage. This vessel has been unresponsive on both radio and fax for over twenty (20) minutes.

      Pursuant to Space Law §9.3, this vessel will be moved out to three hundred (300) meters from Frontier Station by an agent representing Frontier Station or the TSFMC, and will be salvageable by any other vessel operating within the sector.

      Neither the TSF Administration, nor the Nanotrasen Corporation, nor the Frontier Expansion Union, nor any other group will reimburse any party affiliated with this vessel for losses incurred.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandAmnesty
  name: contraband amnesty agreement
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandAmnesty
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Amnesty Agreement[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [head=3]Contraband Holder[/head]
          [bold]Name:[/bold]
          [bold]Species:[/bold]
          [bold]Vessel IFF:[/bold]

      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Shift Time:[/bold]

      This document is a contract between the above Contraband Holder and Frontier Command.

      Any crimes of contraband possession for the Contraband Holder will be waived so long as all class 3 contraband items, and any class 2 contraband items not subject to a Class 2 Contraband Permit are turned in within reasonable time (subject to the clause below), and not used for malicious purposes. Noncompliance with this document results in voiding any standing Class 2 Contraband Permits.

      If the Contraband Holder is not paid in full at the above rate for any contraband turned in, they may remain in possession of the contraband without penalty at their discretion.



      [color=#AAAAAA]This form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandTurnover
  name: contraband turnover receipt
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandTurnover
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Turnover Receipt[/head]

      [bold]Contraband Holder:[/bold]
      [bold]Total Contraband Value (FUC):[/bold]
      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Payout Total:[/bold]

      [bold]C2 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]C3 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandPermit
  name: class 2 contraband permit
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandPermit
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Class 2 Contraband Permit[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [bold]Permit Holder:[/bold]
      [bold]Holder Crew:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]

      This Permit allows the Holder and crew, as listed above, to possess and use class 2 contraband.
      Non-compliance with a Contraband Amnesty agreement voids this Permit.
      Refer to §6.1.4 of Space Law for a full definition of class 2 contraband.



      [color=#AAAAAA]This Permit is void without the signature of the Holder and the signature and stamp of the Colonel.[/color]

Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_sr.yml (after)
# Colonial Liason Forms
# Sources: https://discord.com/channels/1123826877245694004/1182366744266932224/1182366744266932224
#          https://docs.google.com/document/d/1jDX9numj-VHKBJ2FiiEo1GIlHESffOUIHIIXaqhEnls/edit?pli=1#heading=h.ru93r8n0fb7m
# These forms should be kept up-to-date with changes to Space Law.

# Filled Folder
- type: entity
  id: BoxFolderSr
  parent: BoxFolderBase
  name: SR folder
  description: A folder filled with paperwork templates.
  suffix: Forms
  components:
  - type: Sprite
    layers:
    - state: folder-colormap
      color: "#1f6626ff"
    - state: folder-base
  - type: StorageFill
    contents:
    - id: PaperWrittenFrontierEmployment
    - id: PaperWrittenFrontierEmployeePayHistory
    - id: PaperWrittenFrontierFundRequisition
    - id: PaperWrittenFrontierShuttleTitleChange
    - id: PaperWrittenFrontierAuthorization
    - id: PaperWrittenFrontierShuttleDerelict
    - id: PaperWrittenFrontierContrabandAmnesty
    - id: PaperWrittenFrontierContrabandTurnover
    - id: PaperWrittenFrontierContrabandPermit
    - id: Paper
      prob: 0.5
    - id: Paper
      prob: 0.5

# Forms
- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierEmployment
  name: employment contract
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Employment Contract[/head]

      [bold]Name:[/bold]
      [bold]Species:[/bold]
      [bold]Position Title:[/bold]
      [bold]Position Responsibilities:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Hourly Wage:[/bold]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity
  id: PaperWrittenFrontierEmployeePayHistory
  name: employee pay history
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If editing this, edit PaperWrittenNfsdPayHistory
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Employee Pay History[/head]

      [bold]Name:[/bold]
      [bold]Position Title:[/bold]
      [bold]Hourly Wage:[/bold]
      [bold]Pay History (Shift Time, Wage Recieved):[/bold]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]
          [bullet/]



      [color=#AAAAAA]This Form is void without the signature and stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierFundRequisition
  name: fund requisition
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Fund Requisition[/head]

      [bold]Name:[/bold]
      [bold]Amount:[/bold]
      [bold]Reason:[/bold]
      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signature and stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Starly (Shaw Clifflower)
  id: PaperWrittenFrontierAuthorization
  name: authorization for bluespace threats
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # When updating this, update PaperWrittenNfsdAuthorization
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Authorization for Bluespace Threats[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [bold]Vessel Captain:[/bold]
      [bold]Vessel IFF:[/bold]
      [bold]Shift Time:[/bold]

      [bold]Issuing Frontier Command:[/bold]
          [bullet]XXXXXXXX, Colonial Liason
          [bullet]XXXXXXXX, Colonel

      This document authorizes the above vessel and its captain to assist and cooperate with the TSFMC and Frontier authorities in neutralizing hostile bluespace threats to Frontier. These include, but are not limited to:
          [bullet] Cultist vessels
          [bullet] Syndicate vessels
          [bullet] Wizard Federation vessels
          [bullet] Arcadia Industries vessels

      This document does NOT deputize the authorized party. The authorized party is not granted special privileges to arrest, detain, and prosecute individuals associated with Nanotrasen.

      [bold]Any contraband seized during operations aboard hostile vessels must be surrendered, either to the TSFMC or the Colonial Liaison, for a cash bounty. Failure to surrender contraband will lead to the forfeiture of this agreement, and the authorized party may be liable for criminal charges.[/bold]

      The authorized party is to keep a copy of this document for inspection. The authorized party is expected to maintain contact with TSFMC command and/or the Colonial Liaison to minimize casualties.

      Before engaging with hostile vessels, the authorized party is expected to follow any instructions given by the TSFMC for staging or other preparation prior to boarding.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liaison).[/color]

- type: entity # Based on form made by Willzile1 (Jon-Gah)
  id: PaperWrittenFrontierShuttleTitleChange
  name: shuttle title change
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Shuttle Title Change[/head]

      [bold]Name of Captain:[/bold]
      [bold]Old Ship Title:[/bold]
      [bold]New Ship Title:[/bold]
      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierShuttleDerelict
  name: declaration of salvage
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Declaration of Salvage[/head]

      [bold]Vessel IFF:[/bold] [color=#2200BD][/color]
      [bold]Time of First Hail:[/bold] [color=#2200BD][/color]
      [bold]Shift Time:[/bold] [color=#2200BD][/color]

      This is a formal declaration from Frontier's Station Traffic Controller, hereby declaring the above vessel to be abandoned by its captain, and recognized as salvage. This vessel has been unresponsive on both radio and fax for over twenty (20) minutes.

      Pursuant to Space Law §9.3, this vessel will be moved out to three hundred (300) meters from Frontier Station by an agent representing Frontier Station or the TSFMC, and will be salvageable by any other vessel operating within the sector.

      Neither the TSF Administration, nor the Nanotrasen Corporation, nor the Frontier Expansion Union, nor any other group will reimburse any party affiliated with this vessel for losses incurred.



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandAmnesty
  name: contraband amnesty agreement
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandAmnesty
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Amnesty Agreement[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [head=3]Contraband Holder[/head]
          [bold]Name:[/bold]
          [bold]Species:[/bold]
          [bold]Vessel IFF:[/bold]

      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Shift Time:[/bold]

      This document is a contract between the above Contraband Holder and Frontier Command.

      Any crimes of contraband possession for the Contraband Holder will be waived so long as all class 3 contraband items, and any class 2 contraband items not subject to a Class 2 Contraband Permit are turned in within reasonable time (subject to the clause below), and not used for malicious purposes. Noncompliance with this document results in voiding any standing Class 2 Contraband Permits.

      If the Contraband Holder is not paid in full at the above rate for any contraband turned in, they may remain in possession of the contraband without penalty at their discretion.



      [color=#AAAAAA]This form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandTurnover
  name: contraband turnover receipt
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandTurnover
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Contraband Turnover Receipt[/head]

      [bold]Contraband Holder:[/bold]
      [bold]Total Contraband Value (FMC):[/bold]
      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
      [bold]Payout Total:[/bold]

      [bold]C2 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]C3 Contraband:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]



      [color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Colonel or Colonial Liason).[/color]

- type: entity # Based on form made by Blumbee (Aki Suboshi)
  id: PaperWrittenFrontierContrabandPermit
  name: class 2 contraband permit
  parent: Paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Paper
    content: |2 # If updating this, update PaperWrittenNfsdContrabandPermit
      [color=#000f89]◥[bold]N[/bold]◣ [bold]Frontier Outpost Command[/bold][/color]
      [color=#000f89]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
      [head=2]Class 2 Contraband Permit[/head]

      [color=#660000]This Form may only be issued without an acting Colonel or with the acting Colonel's approval.[/color]

      [bold]Permit Holder:[/bold]
      [bold]Holder Crew:[/bold]
          [bullet/]
          [bullet/]
          [bullet/]

      [bold]Shift Time:[/bold]

      This Permit allows the Holder and crew, as listed above, to possess and use class 2 contraband.
      Non-compliance with a Contraband Amnesty agreement voids this Permit.
      Refer to §6.1.4 of Space Law for a full definition of class 2 contraband.



      [color=#AAAAAA]This Permit is void without the signature of the Holder and the signature and stamp of the Colonel.[/color]

Resources/Prototypes/_NF/Catalog/Fills/Paper/forms_sr.yml (diff)
@@ -215,7 +215,7 @@
           [bold]Species:[/bold]
           [bold]Vessel IFF:[/bold]
 
-      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
+      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
       [bold]Shift Time:[/bold]
 
       This document is a contract between the above Contraband Holder and Frontier Command.
@@ -241,8 +241,8 @@
       [head=2]Contraband Turnover Receipt[/head]
 
       [bold]Contraband Holder:[/bold]
-      [bold]Total Contraband Value (FUC):[/bold]
-      [bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
+      [bold]Total Contraband Value (FMC):[/bold]
+      [bold]Payout per FMC:[/bold] [color=#ff0000]$2,000[/color]
       [bold]Payout Total:[/bold]
 
       [bold]C2 Contraband:[/bold]
