Resources/Prototypes/_Goobstation/Entities/Clothing/Shoes/modsuit.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsStandard
  name: standard modsuit boots
  description: A special modular suit boots designed for compact folding inside modular suit control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/standard.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed
        shader: unshaded

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsSecurity
  name: soldat modsuit boots
  description: THE IRON BOOTS OF THE LAW.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/security.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsHeadOfSecurity
  name: bulwark modsuit boots
  description: I call these my commie stompers.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/headofsecurity.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsParamedic
  name: sanitater modsuit boots
  description: Made to get bloody.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/paramedic.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsEngineer
  name: sapper modsuit boots
  description: Made to get oily.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/engineer.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsAtmostech
  name: aeolus modsuit boots
  description: Made to get burnt.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/atmostech.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsResearchDirector
  name: minerva modsuit boots
  description: Wont stop you slipping on your own blood when the holocarp gets to you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/researchdirector.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsCaptain
  name: magnate modsuit boots
  description: These boots were designed by THE Michael Jordan and crafted with ancient alloys, man.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/captain.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsRogue
  name: RX-01 modsuit boots
  description: Magnetized to help you avoid slips, trips, and Feds.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/rogue.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed
        shader: unshaded

Resources/Prototypes/_Goobstation/Entities/Clothing/Shoes/modsuit.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsStandard
  name: standard modsuit boots
  description: A special modular suit boots designed for compact folding inside modular suit control.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/standard.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed
        shader: unshaded

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsSecurity
  name: soldat modsuit boots
  description: THE IRON BOOTS OF THE LAW.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/security.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsHeadOfSecurity
  name: bulwark modsuit boots
  description: I call these my commie stompers.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/headofsecurity.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsParamedic
  name: sanitater modsuit boots
  description: Made to get bloody.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/paramedic.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsEngineer
  name: sapper modsuit boots
  description: Made to get oily.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/engineer.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsAtmostech
  name: aeolus modsuit boots
  description: Made to get burnt.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/atmostech.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsResearchDirector
  name: minerva modsuit boots
  description: Wont stop you slipping on your own blood when the holocarp gets to you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/researchdirector.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsCaptain
  name: magnate modsuit boots
  description: These boots were designed by THE Michael Jordan and crafted with ancient alloys, man.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/captain.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: ClothingSpeedModifier
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed

- type: entity
  parent: ClothingShoesBase
  id: ClothingModsuitBootsRogue
  name: RX-01 modsuit boots
  description: Magnetized to help you avoid slips, trips, and Feds.
  categories: [ HideSpawnMenu ]
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Goobstation/Clothing/Shoes/Modsuits/rogue.rsi
    layers:
    - state: boots
    - state: boots-sealed
      map: [ "sealed" ]
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    slots: [ feet ]
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: SealableClothing
    sealUpPopup: sealable-clothing-seal-up-boots
    sealDownPopup: sealable-clothing-seal-down-boots
  - type: NoSlip
  - type: Magboots
  - type: SealableClothingVisuals
    visualLayers:
      shoes:
      - state: equipped-FEET-sealed
        shader: unshaded
  - type: ComponentToggler
    components:
    - type: ClothingSpeedModifier
      walkModifier: 1.2
      sprintModifier: 1.2

Resources/Prototypes/_Goobstation/Entities/Clothing/Shoes/modsuit.yml (diff)
@@ -295,9 +295,6 @@
   - type: SealableClothing
     sealUpPopup: sealable-clothing-seal-up-boots
     sealDownPopup: sealable-clothing-seal-down-boots
-  - type: ClothingSpeedModifier
-    walkModifier: 0.90
-    sprintModifier: 0.90
   - type: NoSlip
   - type: Magboots
   - type: SealableClothingVisuals
@@ -305,3 +302,8 @@
       shoes:
       - state: equipped-FEET-sealed
         shader: unshaded
+  - type: ComponentToggler
+    components:
+    - type: ClothingSpeedModifier
+      walkModifier: 1.2
+      sprintModifier: 1.2
