Resources/Prototypes/_Mono/Catalogs/pirate_uplink_catalog.yml (before)
#MARK: Medical
- type: listing
  id: UplinkPirateMedicalBundle
  name: uplink-pirate-medical-bundle-name
  description: uplink-pirate-medical-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  cost:
    Doubloon: 30
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateInterdyneDefibrillator
  name: uplink-pirate-interdyne-defibrillator-name
  description: uplink-pirate-interdyne-defibrillator-desc
  productEntity: DefibrillatorSyndicate
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateChemicalSynthesisKit
  name: uplink-pirate-chemical-synthesis-kit-name
  description: uplink-pirate-chemical-synthesis-kit-desc
  icon: { sprite: /Textures/Objects/Storage/boxicons.rsi, state: vials }
  productEntity: ChemicalSynthesisKit
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateCombatMedkit
  name: uplink-pirate-combat-medkit-name
  description: uplink-pirate-combat-medkit-desc
  productEntity: MedkitCombatFilled
  icon: { sprite: Objects/Specific/Medical/firstaidkits.rsi, state: blackkit }
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyringeCaseFilled
  name: uplink-pirate-syringe-case-name
  description: uplink-pirate-syringe-case-desc
  productEntity: SyringeCaseAltFilled
  cost:
    Doubloon: 8
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAntiPoisonPen
  name: uplink-pirate-anti-poison-pen-name
  description: uplink-pirate-anti-poison-pen-desc
  productEntity: AntiPoisonMedipen
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: penacid }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePuncturasePen
  name: uplink-pirate-puncturase-pen-name
  description: uplink-pirate-puncturase-pen-desc
  productEntity: PunctAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: punctpen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePyrazinePen
  name: uplink-pirate-pyrazine-pen-name
  description: uplink-pirate-pyrazine-pen-desc
  productEntity: PyraAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: pyrapen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateRadPen
  name: uplink-pirate-rad-pen-name
  description: uplink-pirate-rad-pen-desc
  productEntity: RadAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: arithpen }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateHyperzine
  name: uplink-pirate-hyperzine-name
  description: uplink-pirate-hyperzine-desc
  productEntity: Stimpack
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: stimpen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSurgery
  name: uplink-pirate-surgery-name
  description: uplink-pirate-surgery-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledMedical
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: advanced }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Utility

- type: listing
  id: UplinkPirateRogueCommsComputerCircuitboard
  name: uplink-pirate-comms-computer-circuitboard-name
  description: uplink-pirate-comms-computer-circuitboard-desc
  icon: { sprite: _Mono/Objects/Misc/module.rsi, state: cpu_rogue }
  productEntity: RogueCommsComputerCircuitboard
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink
  - !type:BuyerJobCondition
    whitelist:
      - PirateCaptain

- type: listing
  id: UplinkPirateSyndicateMagboots
  name: uplink-pirate-syndicate-magboots-name
  description: uplink-pirate-syndicate-magboots-desc
  productEntity: ClothingShoesBootsMagSyndie
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyndicateJetpack
  name: uplink-pirate-syndicate-jetpack-name
  description: uplink-pirate-syndicate-jetpack-desc
  productEntity: JetpackBlackFilled
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEnergyShield
  name: uplink-pirate-energy-shield-name
  description: uplink-pirate-energy-shield-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_shield.rsi, state: eshield-on }
  productEntity: EnergyShield
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateThrusterKit
  name: uplink-pirate-thruster-kit-name
  description: uplink-pirate-thruster-kit-desc
  icon: { sprite: Objects/Storage/boxes.rsi, state: box}
  productEntity: BoxT3SuperCapacitor
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAgentIDCard
  name: uplink-pirate-agent-id-card-name
  description: uplink-pirate-agent-id-card-desc
  productEntity: AgentIDCard
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateHypopen
  name: uplink-pirate-hypopen-name
  description: uplink-pirate-hypopen-desc
  productEntity: HypopenBox
  icon: { sprite: Objects/Misc/pens.rsi, state: pen }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmag
  name: uplink-pirate-emag-name
  description: uplink-pirate-emag-desc
  productEntity: Emag
  icon: { sprite: Objects/Tools/emag.rsi, state: icon }
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAccessBreaker
  name: uplink-pirate-access-breaker-name
  description: uplink-pirate-access-breaker-desc
  productEntity: AccessBreaker
  icon: { sprite: Objects/Tools/access_breaker.rsi, state: icon }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateJaws
  name: uplink-pirate-jaws-name
  description: uplink-pirate-jaws-desc
  productEntity: SyndicateJawsOfLife
  icon: { sprite: Objects/Tools/jaws_of_life.rsi, state: syn_jaws_pry }
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateImplanterFreelance
  name: uplink-pirate-implanter-freelance-name
  description: uplink-pirate-implanter-freelance-desc
  icon: { sprite: Objects/Devices/encryption_keys.rsi, state: pirate_label }
  productEntity: RadioImplanterFreelance
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSecurityCyborgModule
  name: uplink-pirate-security-cyborg-module-name
  description: uplink-pirate-security-cyborg-module-desc
  icon: { sprite: Interface/Actions/actions_borg.rsi, state: syndicate-weapon-module }
  productEntity: BorgModuleSecurity
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateVoicemask
  name: uplink-pirate-voicemask-name
  description: uplink-pirate-voicemask-desc
  productEntity: ClothingMaskGasVoiceChameleon
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing 
  id: UplinkPirateCash10000
  name: uplink-pirate-cash10000-name
  description: uplink-pirate-cash10000-desc
  productEntity: SpaceCash10000
  icon: { sprite: Objects/Economy/cash.rsi, state: cash_1000000 }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Ammunition
#TODO: Make boxes of ammo similar to TSFMC
- type: listing
  id: UplinkPirateShotgunDrum
  name: uplink-pirate-box-bulldog-ammo-name
  description: uplink-pirate-box-bulldog-ammo-desc
  productEntity: BoxMagazineShotgun
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShotgunDrumSlug
  name: uplink-pirate-box-bulldog-slug-ammo-name
  description: uplink-pirate-box-bulldog-slug-ammo-desc
  productEntity: BoxMagazineShotgunSlug
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSMGMag
  name: uplink-pirate-box-smg-magazine-name
  description: uplink-pirate-box-smg-magazine-desc
  productEntity: BoxMagazinePistolSubMachineGun
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShellBoxLethal
  name: uplink-pirate-shell-box-lethal-name
  description: uplink-pirate-shell-box-lethal-desc
  productEntity: BoxLethalshot
  icon: { sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi, state: lethal }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateLightRifleMagazineBoxBig
  name: uplink-pirate-light-rifle-magazine-box-big-name
  description: uplink-pirate-light-rifle-magazine-box-big-desc
  productEntity: MagazineBoxLightRifleBig
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateMagazineBoxMagnum
  name: uplink-pirate-magazine-box-magnum-name
  description: uplink-pirate-magazine-box-magnum-desc
  productEntity: BoxMagazineMagnum
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxMagazineLightRifle
  name: uplink-pirate-box-magazine-light-rifle-name
  description: uplink-pirate-box-magazine-light-rifle-desc
  productEntity: BoxMagazineLightRifle
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateMagazineSubsonic
  name: uplink-subsonic-mag-name
  description: uplink-subsonic-mag-desc
  productEntity: MagazineLightRifleSubsonic
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxSubsonic
  name: uplink-subsonic-box-name
  description: uplink-subsonic-box-desc
  productEntity: MagazineBoxLightRifleSubsonic
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxMagazinePistol
  name: uplink-pirate-box-magazine-pistol-name
  description: uplink-pirate-box-magazine-pistol-desc
  productEntity: BoxMagazinePistol
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurnerBox
  name: uplink-pirate-box-highcal-name
  description: uplink-pirate-box-highcal-desc
  productEntity: MagazineBoxHighCaliber
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurnerBoxHE
  name: uplink-pirate-box-highcal-he-name
  description: uplink-pirate-box-highcal-he-desc
  productEntity: MagazineBoxHighCaliberExplosive
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmpRocket
  name: uplink-pirate-emp-rocket-name
  description: uplink-pirate-emp-rocket-desc
  productEntity: CartridgeRocketEmp
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Weapons

- type: listing
  id: UplinkPirateEnergyCutlass
  name: uplink-pirate-energy-cutlass-name
  description: uplink-pirate-energy-cutlass-desc
  productEntity: EnergyCutlass
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateVT7
  name: uplink-pirate-vt7-name
  description: uplink-pirate-vt7-desc
  productEntity: WeaponVT7
  icon: { sprite: _Mono/Objects/Weapons/Melee/murasama.rsi, state: icon }
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateC20
  name: uplink-pirate-c20-name
  description: uplink-pirate-c20-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledSMG
  icon: { sprite: Objects/Weapons/Guns/SMGs/c20r.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAtreides
  name: uplink-pirate-atreides-name
  description: uplink-pirate-atreides-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledAtreides
  icon: { sprite: Objects/Weapons/Guns/SMGs/atreides.rsi, state: icon }
  cost:
    Doubloon: 20
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBulldog
  name: uplink-pirate-bulldog-name
  description: uplink-pirate-bulldog-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledShotgun
  icon: { sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi, state: icon }
  cost:
    Doubloon: 15
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePython
  name: uplink-pirate-python-name
  description: uplink-pirate-python-desc
  productEntity: WeaponRevolverPython
  icon: { sprite: Objects/Weapons/Guns/Revolvers/python.rsi, state: icon }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateViper
  name: uplink-pirate-viper-name
  description: uplink-pirate-viper-desc
  productEntity: WeaponPistolViper
  icon: { sprite: Objects/Weapons/Guns/Pistols/viper.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateKanabou
  name: uplink-pirate-kanabou-name
  description: uplink-pirate-kanabou-desc
  productEntity: Kanabou
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAk
  name: uplink-pirate-ak-name
  description: uplink-pirate-ak-desc
  productEntity: WeaponRifleAk
  icon: { sprite: Objects/Weapons/Guns/Rifles/ak.rsi, state: icon }
  cost:
    Doubloon: 8
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurner
  name: uplink-pirate-burner-name
  description: uplink-pirate-burner-desc
  productEntity: ClothingBackpackDuffelSyndicateBurner
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Rifles/burner.rsi, state: icon }
  cost:
    Doubloon: 25
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAnaconda
  name: uplink-pirate-anaconda-name
  description: uplink-pirate-anaconda-desc
  productEntity: WeaponPistolAnaconda
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Pistols/anaconda.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateWspr
  name: uplink-pirate-wspr-name
  description: uplink-pirate-wspr-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledWSPR
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Rifles/wspr.rsi, state: icon }
  cost:
    Doubloon: 15
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateLaserGun
  name: uplink-pirate-laser-gun-name
  description: uplink-pirate-laser-gun-desc
  productEntity: WeaponLaserGun
  icon: { sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBlueprintLauncherRocket
  name: uplink-pirate-blueprint-launcher-rocket-name
  description: uplink-pirate-blueprint-launcher-rocket-desc
  productEntity: BlueprintLauncherRocket
  cost:
    Doubloon: 30
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Equipment

- type: listing
  id: UplinkPirateCombatHardsuit
  name: uplink-pirate-combat-hardsuit-name
  description: uplink-pirate-combat-hardsuit-desc
  productEntity: ClothingOuterHardsuitPirateScaf
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/scaf_pirate.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkViperStandardHardsuit
  name: uplink-pirate-viper-group-standard-hardsuit-name
  description: uplink-pirate-viper-group-standard-hardsuit-desc
  productEntity: ClothingOuterHardsuitViperGroupStandard
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkViperMedicHardsuit
  name: uplink-pirate-viper-group-medic-hardsuit-name
  description: uplink-pirate-viper-group-medic-hardsuit-desc
  productEntity: ClothingOuterHardsuitViperGroupMedic
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi, state: icon }
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateWebVest
  name: uplink-pirate-webvest-name
  description: uplink-pirate-webvest-desc
  productEntity: ClothingOuterVestWeb
  icon: { sprite: Clothing/OuterClothing/Vests/webvest.rsi, state: icon }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyndieMask
  name: uplink-pirate-syndie-mask-name
  description: uplink-pirate-syndie-mask-desc
  productEntity: ClothingMaskGasSyndicate
  icon: { sprite: Clothing/Mask/gassyndicate.rsi, state: icon }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateModsuit
  name: uplink-pirate-modsuit-name
  description: uplink-pirate-modsuit-desc
  productEntity: ClothingModsuitRoguePowerCell
  cost:
    Doubloon: 25
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Explosives

- type: listing
  id: UplinkPirateC4
  name: uplink-pirate-c4-name
  description: uplink-pirate-c4-desc
  productEntity: C4
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateC4Bundle
  name: uplink-pirate-c4-bundle-name
  description: uplink-pirate-c4-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateC4tBundle
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmpGrenade
  name: uplink-pirate-emp-grenade-name
  description: uplink-pirate-emp-grenade-desc
  productEntity: EmpGrenade
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateIncendiaryGrenade
  name: uplink-pirate-incendiary-grenade-name
  description: uplink-pirate-incendiary-grenade-desc
  productEntity: GrenadeIncendiary
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShrapnelGrenade
  name: uplink-pirate-shrapnel-grenade-name
  description: uplink-pirate-shrapnel-grenade-desc
  productEntity: GrenadeShrapnel
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: $Gambling$

- type: listing
  id: UplinkPirateSurplus
  name: uplink-pirate-syndisurplus-name
  description: uplink-pirate-syndisurplus-desc
  productEntity: CrateSyndicateSurplusBundle
  cost:
    Doubloon: 25
  categories:
  - UplinkPirateGambling
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSuperSurplus
  name: uplink-pirate-syndisupersurplus-name
  description: uplink-pirate-syndisupersurplus-desc
  productEntity: CrateSyndicateSuperSurplusBundle
  cost:
    Doubloon: 50
  categories:
  - UplinkPirateGambling
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

Resources/Prototypes/_Mono/Catalogs/pirate_uplink_catalog.yml (after)
#MARK: Medical
- type: listing
  id: UplinkPirateMedicalBundle
  name: uplink-pirate-medical-bundle-name
  description: uplink-pirate-medical-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  cost:
    Doubloon: 30
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateInterdyneDefibrillator
  name: uplink-pirate-interdyne-defibrillator-name
  description: uplink-pirate-interdyne-defibrillator-desc
  productEntity: DefibrillatorSyndicate
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateChemicalSynthesisKit
  name: uplink-pirate-chemical-synthesis-kit-name
  description: uplink-pirate-chemical-synthesis-kit-desc
  icon: { sprite: /Textures/Objects/Storage/boxicons.rsi, state: vials }
  productEntity: ChemicalSynthesisKit
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateCombatMedkit
  name: uplink-pirate-combat-medkit-name
  description: uplink-pirate-combat-medkit-desc
  productEntity: MedkitCombatFilled
  icon: { sprite: Objects/Specific/Medical/firstaidkits.rsi, state: blackkit }
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyringeCaseFilled
  name: uplink-pirate-syringe-case-name
  description: uplink-pirate-syringe-case-desc
  productEntity: SyringeCaseAltFilled
  cost:
    Doubloon: 8
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAntiPoisonPen
  name: uplink-pirate-anti-poison-pen-name
  description: uplink-pirate-anti-poison-pen-desc
  productEntity: AntiPoisonMedipen
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: penacid }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePuncturasePen
  name: uplink-pirate-puncturase-pen-name
  description: uplink-pirate-puncturase-pen-desc
  productEntity: PunctAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: punctpen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePyrazinePen
  name: uplink-pirate-pyrazine-pen-name
  description: uplink-pirate-pyrazine-pen-desc
  productEntity: PyraAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: pyrapen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateRadPen
  name: uplink-pirate-rad-pen-name
  description: uplink-pirate-rad-pen-desc
  productEntity: RadAutoInjector
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: arithpen }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateHyperzine
  name: uplink-pirate-hyperzine-name
  description: uplink-pirate-hyperzine-desc
  productEntity: Stimpack
  icon: { sprite: Objects/Specific/Medical/medipen.rsi, state: stimpen }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSurgery
  name: uplink-pirate-surgery-name
  description: uplink-pirate-surgery-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledMedical
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: advanced }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateMedical
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Utility

- type: listing
  id: UplinkPirateRogueCommsComputerCircuitboard
  name: uplink-pirate-comms-computer-circuitboard-name
  description: uplink-pirate-comms-computer-circuitboard-desc
  icon: { sprite: _Mono/Objects/Misc/module.rsi, state: cpu_rogue }
  productEntity: RogueCommsComputerCircuitboard
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink
  - !type:BuyerJobCondition
    whitelist:
      - PirateCaptain

- type: listing
  id: UplinkPirateSyndicateMagboots
  name: uplink-pirate-syndicate-magboots-name
  description: uplink-pirate-syndicate-magboots-desc
  productEntity: ClothingShoesBootsMagSyndie
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyndicateJetpack
  name: uplink-pirate-syndicate-jetpack-name
  description: uplink-pirate-syndicate-jetpack-desc
  productEntity: JetpackBlackFilled
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEnergyShield
  name: uplink-pirate-energy-shield-name
  description: uplink-pirate-energy-shield-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_shield.rsi, state: eshield-on }
  productEntity: EnergyShield
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateThrusterKit
  name: uplink-pirate-thruster-kit-name
  description: uplink-pirate-thruster-kit-desc
  icon: { sprite: Objects/Storage/boxes.rsi, state: box}
  productEntity: BoxT3SuperCapacitor
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAgentIDCard
  name: uplink-pirate-agent-id-card-name
  description: uplink-pirate-agent-id-card-desc
  productEntity: AgentIDCard
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateHypopen
  name: uplink-pirate-hypopen-name
  description: uplink-pirate-hypopen-desc
  productEntity: HypopenBox
  icon: { sprite: Objects/Misc/pens.rsi, state: pen }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmag
  name: uplink-pirate-emag-name
  description: uplink-pirate-emag-desc
  productEntity: Emag
  icon: { sprite: Objects/Tools/emag.rsi, state: icon }
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAccessBreaker
  name: uplink-pirate-access-breaker-name
  description: uplink-pirate-access-breaker-desc
  productEntity: AccessBreaker
  icon: { sprite: Objects/Tools/access_breaker.rsi, state: icon }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateJaws
  name: uplink-pirate-jaws-name
  description: uplink-pirate-jaws-desc
  productEntity: SyndicateJawsOfLife
  icon: { sprite: Objects/Tools/jaws_of_life.rsi, state: syn_jaws_pry }
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateImplanterFreelance
  name: uplink-pirate-implanter-freelance-name
  description: uplink-pirate-implanter-freelance-desc
  icon: { sprite: Objects/Devices/encryption_keys.rsi, state: pirate_label }
  productEntity: RadioImplanterFreelance
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSecurityCyborgModule
  name: uplink-pirate-security-cyborg-module-name
  description: uplink-pirate-security-cyborg-module-desc
  icon: { sprite: Interface/Actions/actions_borg.rsi, state: syndicate-weapon-module }
  productEntity: BorgModuleSecurity
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateVoicemask
  name: uplink-pirate-voicemask-name
  description: uplink-pirate-voicemask-desc
  productEntity: ClothingMaskGasVoiceChameleon
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateCash10000
  name: uplink-pirate-cash10000-name
  description: uplink-pirate-cash10000-desc
  productEntity: SpaceCash10000
  icon: { sprite: Objects/Economy/cash.rsi, state: cash_1000000 }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateUtility
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Ammunition
#TODO: Make boxes of ammo similar to TSFMC
- type: listing
  id: UplinkPirateShotgunDrum
  name: uplink-pirate-box-bulldog-ammo-name
  description: uplink-pirate-box-bulldog-ammo-desc
  productEntity: BoxMagazineShotgun
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShotgunDrumSlug
  name: uplink-pirate-box-bulldog-slug-ammo-name
  description: uplink-pirate-box-bulldog-slug-ammo-desc
  productEntity: BoxMagazineShotgunSlug
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSMGMag
  name: uplink-pirate-box-smg-magazine-name
  description: uplink-pirate-box-smg-magazine-desc
  productEntity: BoxMagazinePistolSubMachineGun
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShellBoxLethal
  name: uplink-pirate-shell-box-lethal-name
  description: uplink-pirate-shell-box-lethal-desc
  productEntity: BoxLethalshot
  icon: { sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi, state: lethal }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateLightRifleMagazineBoxBig
  name: uplink-pirate-light-rifle-magazine-box-big-name
  description: uplink-pirate-light-rifle-magazine-box-big-desc
  productEntity: MagazineBoxLightRifleBig
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateMagazineBoxMagnum
  name: uplink-pirate-magazine-box-magnum-name
  description: uplink-pirate-magazine-box-magnum-desc
  productEntity: BoxMagazineMagnum
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxMagazineLightRifle
  name: uplink-pirate-box-magazine-light-rifle-name
  description: uplink-pirate-box-magazine-light-rifle-desc
  productEntity: BoxMagazineLightRifle
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateMagazineSubsonic
  name: uplink-subsonic-mag-name
  description: uplink-subsonic-mag-desc
  productEntity: MagazineLightRifleSubsonic
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxSubsonic
  name: uplink-subsonic-box-name
  description: uplink-subsonic-box-desc
  productEntity: MagazineBoxLightRifleSubsonic
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBoxMagazinePistol
  name: uplink-pirate-box-magazine-pistol-name
  description: uplink-pirate-box-magazine-pistol-desc
  productEntity: BoxMagazinePistol
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurnerBox
  name: uplink-pirate-box-highcal-name
  description: uplink-pirate-box-highcal-desc
  productEntity: MagazineBoxHighCaliber
  cost:
    Doubloon: 3
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurnerBoxHE
  name: uplink-pirate-box-highcal-he-name
  description: uplink-pirate-box-highcal-he-desc
  productEntity: MagazineBoxHighCaliberExplosive
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmpRocket
  name: uplink-pirate-emp-rocket-name
  description: uplink-pirate-emp-rocket-desc
  productEntity: CartridgeRocketEmp
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Weapons

- type: listing
  id: UplinkPirateEnergyCutlass
  name: uplink-pirate-energy-cutlass-name
  description: uplink-pirate-energy-cutlass-desc
  productEntity: EnergyCutlass
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateVT7
  name: uplink-pirate-vt7-name
  description: uplink-pirate-vt7-desc
  productEntity: WeaponVT7
  icon: { sprite: _Mono/Objects/Weapons/Melee/murasama.rsi, state: icon }
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateC20
  name: uplink-pirate-c20-name
  description: uplink-pirate-c20-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledSMG
  icon: { sprite: Objects/Weapons/Guns/SMGs/c20r.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAtreides
  name: uplink-pirate-atreides-name
  description: uplink-pirate-atreides-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledAtreides
  icon: { sprite: Objects/Weapons/Guns/SMGs/atreides.rsi, state: icon }
  cost:
    Doubloon: 20
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBulldog
  name: uplink-pirate-bulldog-name
  description: uplink-pirate-bulldog-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledShotgun
  icon: { sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi, state: icon }
  cost:
    Doubloon: 15
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPiratePython
  name: uplink-pirate-python-name
  description: uplink-pirate-python-desc
  productEntity: WeaponRevolverPython
  icon: { sprite: Objects/Weapons/Guns/Revolvers/python.rsi, state: icon }
  cost:
    Doubloon: 4
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateViper
  name: uplink-pirate-viper-name
  description: uplink-pirate-viper-desc
  productEntity: WeaponPistolViper
  icon: { sprite: Objects/Weapons/Guns/Pistols/viper.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateKanabou
  name: uplink-pirate-kanabou-name
  description: uplink-pirate-kanabou-desc
  productEntity: Kanabou
  cost:
    Doubloon: 6
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAk
  name: uplink-pirate-ak-name
  description: uplink-pirate-ak-desc
  productEntity: WeaponRifleAk
  icon: { sprite: Objects/Weapons/Guns/Rifles/ak.rsi, state: icon }
  cost:
    Doubloon: 8
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBurner
  name: uplink-pirate-burner-name
  description: uplink-pirate-burner-desc
  productEntity: ClothingBackpackDuffelSyndicateBurner
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Rifles/burner.rsi, state: icon }
  cost:
    Doubloon: 25
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateAnaconda
  name: uplink-pirate-anaconda-name
  description: uplink-pirate-anaconda-desc
  productEntity: WeaponPistolAnaconda
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Pistols/anaconda.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateWspr
  name: uplink-pirate-wspr-name
  description: uplink-pirate-wspr-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledWSPR
  icon: { sprite: _Goobstation/Objects/Weapons/Guns/Rifles/wspr.rsi, state: icon }
  cost:
    Doubloon: 15
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateLaserGun
  name: uplink-pirate-laser-gun-name
  description: uplink-pirate-laser-gun-desc
  productEntity: WeaponLaserGun
  icon: { sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateBlueprintLauncherRocket
  name: uplink-pirate-blueprint-launcher-rocket-name
  description: uplink-pirate-blueprint-launcher-rocket-desc
  productEntity: BlueprintLauncherRocket
  cost:
    Doubloon: 30
  categories:
  - UplinkPirateWeapons
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Equipment

- type: listing
  id: UplinkPirateCombatHardsuit
  name: uplink-pirate-combat-hardsuit-name
  description: uplink-pirate-combat-hardsuit-desc
  productEntity: ClothingOuterHardsuitPirateScaf
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/scaf_pirate.rsi, state: icon }
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkViperStandardHardsuit
  name: uplink-pirate-viper-group-standard-hardsuit-name
  description: uplink-pirate-viper-group-standard-hardsuit-desc
  productEntity: ClothingOuterHardsuitViperGroupStandard
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_standard.rsi, state: icon }
  cost:
    Doubloon: 10
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkViperMedicHardsuit
  name: uplink-pirate-viper-group-medic-hardsuit-name
  description: uplink-pirate-viper-group-medic-hardsuit-desc
  productEntity: ClothingOuterHardsuitViperGroupMedic
  icon: { sprite: _Mono/Clothing/OuterClothing/Hardsuits/viper_group_medic.rsi, state: icon }
  cost:
    Doubloon: 5
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateWebVest
  name: uplink-pirate-webvest-name
  description: uplink-pirate-webvest-desc
  productEntity: ClothingOuterVestWeb
  icon: { sprite: Clothing/OuterClothing/Vests/webvest.rsi, state: icon }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateSyndieMask
  name: uplink-pirate-syndie-mask-name
  description: uplink-pirate-syndie-mask-desc
  productEntity: ClothingMaskGasSyndicate
  icon: { sprite: Clothing/Mask/gassyndicate.rsi, state: icon }
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateModsuit
  name: uplink-pirate-modsuit-name
  description: uplink-pirate-modsuit-desc
  productEntity: ClothingModsuitRoguePowerCell
  cost:
    Doubloon: 25
  categories:
  - UplinkPirateEquipment
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: Explosives

- type: listing
  id: UplinkPirateC4
  name: uplink-pirate-c4-name
  description: uplink-pirate-c4-desc
  productEntity: C4
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateC4Bundle
  name: uplink-pirate-c4-bundle-name
  description: uplink-pirate-c4-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateC4tBundle
  cost:
    Doubloon: 12
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateEmpGrenade
  name: uplink-pirate-emp-grenade-name
  description: uplink-pirate-emp-grenade-desc
  productEntity: EmpGrenade
  cost:
    Doubloon: 1
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateIncendiaryGrenade
  name: uplink-pirate-incendiary-grenade-name
  description: uplink-pirate-incendiary-grenade-desc
  productEntity: GrenadeIncendiary
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

- type: listing
  id: UplinkPirateShrapnelGrenade
  name: uplink-pirate-shrapnel-grenade-name
  description: uplink-pirate-shrapnel-grenade-desc
  productEntity: GrenadeShrapnel
  cost:
    Doubloon: 2
  categories:
  - UplinkPirateExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - PirateUplink

#MARK: $Gambling$

#- type: listing
#  id: UplinkPirateSurplus
#  name: uplink-pirate-syndisurplus-name
#  description: uplink-pirate-syndisurplus-desc
#  productEntity: CrateSyndicateSurplusBundle
#  cost:
#    Doubloon: 25
#  categories:
#  - UplinkPirateGambling
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - PirateUplink
#
#- type: listing
#  id: UplinkPirateSuperSurplus
#  name: uplink-pirate-syndisupersurplus-name
#  description: uplink-pirate-syndisupersurplus-desc
#  productEntity: CrateSyndicateSuperSurplusBundle
#  cost:
#    Doubloon: 50
#  categories:
#  - UplinkPirateGambling
#  conditions:
#  - !type:StoreWhitelistCondition
#    whitelist:
#      tags:
#      - PirateUplink

Resources/Prototypes/_Mono/Catalogs/pirate_uplink_catalog.yml (diff)
@@ -381,7 +381,7 @@
       tags:
       - PirateUplink
 
-- type: listing 
+- type: listing
   id: UplinkPirateCash10000
   name: uplink-pirate-cash10000-name
   description: uplink-pirate-cash10000-desc
@@ -994,32 +994,32 @@
 
 #MARK: $Gambling$
 
-- type: listing
-  id: UplinkPirateSurplus
-  name: uplink-pirate-syndisurplus-name
-  description: uplink-pirate-syndisurplus-desc
-  productEntity: CrateSyndicateSurplusBundle
-  cost:
-    Doubloon: 25
-  categories:
-  - UplinkPirateGambling
-  conditions:
-  - !type:StoreWhitelistCondition
-    whitelist:
-      tags:
-      - PirateUplink
-
-- type: listing
-  id: UplinkPirateSuperSurplus
-  name: uplink-pirate-syndisupersurplus-name
-  description: uplink-pirate-syndisupersurplus-desc
-  productEntity: CrateSyndicateSuperSurplusBundle
-  cost:
-    Doubloon: 50
-  categories:
-  - UplinkPirateGambling
-  conditions:
-  - !type:StoreWhitelistCondition
-    whitelist:
-      tags:
-      - PirateUplink
+#- type: listing
+#  id: UplinkPirateSurplus
+#  name: uplink-pirate-syndisurplus-name
+#  description: uplink-pirate-syndisurplus-desc
+#  productEntity: CrateSyndicateSurplusBundle
+#  cost:
+#    Doubloon: 25
+#  categories:
+#  - UplinkPirateGambling
+#  conditions:
+#  - !type:StoreWhitelistCondition
+#    whitelist:
+#      tags:
+#      - PirateUplink
+#
+#- type: listing
+#  id: UplinkPirateSuperSurplus
+#  name: uplink-pirate-syndisupersurplus-name
+#  description: uplink-pirate-syndisupersurplus-desc
+#  productEntity: CrateSyndicateSuperSurplusBundle
+#  cost:
+#    Doubloon: 50
+#  categories:
+#  - UplinkPirateGambling
+#  conditions:
+#  - !type:StoreWhitelistCondition
+#    whitelist:
+#      tags:
+#      - PirateUplink
