Resources/Prototypes/_Mono/Entities/Objects/base_contraband.yml (before)
- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2ContrabandMercenary
  abstract: true
  components:
  - type: Contraband
    severity: Class2Restricted
    allowedDepartments: [ PMC, Security, Command, CentralCommand ]

- type: entity
  parent: BaseC3Contraband
  id: BaseC3ChemContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Chem
    turnInValues: 
      FrontierUplinkCoin: 0 # set to 0 due to TSF farming FUCs, should be simply locked away or destroyed If turnInValues gets set as double/float, could set it to ~0.2 or so

# These are compatibility prototypes to work with ported definitions
# They simply map to the appropriate NF/Mono contraband equivalents

# non-stealth syndicate stuff
- type: entity
  id: BaseSyndicateContraband
  parent: BaseC3SyndicateContraband
  abstract: true

# base department restricted contraband
- type: entity
  id: BaseRestrictedContraband
  parent: BaseC2ContrabandUnredeemable
  abstract: true

# civilian department contraband
- type: entity
  id: BaseCivilianContraband
  parent: BaseC1Contraband
  abstract: true

# cargo department contraband
- type: entity
  id: BaseCargoContraband
  parent: BaseC1Contraband
  abstract: true

Resources/Prototypes/_Mono/Entities/Objects/base_contraband.yml (after)
- type: entity
  parent: BaseC2ContrabandUnredeemable
  id: BaseC2ContrabandMercenary
  abstract: true
  components:
  - type: Contraband
    severity: Class2Restricted
    allowedDepartments: [ PMC, Security, Command, CentralCommand ]

- type: entity
  parent: BaseC3Contraband
  id: BaseC3ChemContraband
  abstract: true
  components:
  - type: Contraband
    severity: Class3Chem
    turnInValues:
      FederationMilitaryCredit: 0 # set to 0 due to TSF farming FMCs, should be simply locked away or destroyed If turnInValues gets set as double/float, could set it to ~0.2 or so

# These are compatibility prototypes to work with ported definitions
# They simply map to the appropriate NF/Mono contraband equivalents

# non-stealth syndicate stuff
- type: entity
  id: BaseSyndicateContraband
  parent: BaseC3SyndicateContraband
  abstract: true

# base department restricted contraband
- type: entity
  id: BaseRestrictedContraband
  parent: BaseC2ContrabandUnredeemable
  abstract: true

# civilian department contraband
- type: entity
  id: BaseCivilianContraband
  parent: BaseC1Contraband
  abstract: true

# cargo department contraband
- type: entity
  id: BaseCargoContraband
  parent: BaseC1Contraband
  abstract: true

Resources/Prototypes/_Mono/Entities/Objects/base_contraband.yml (diff)
@@ -14,8 +14,8 @@
   components:
   - type: Contraband
     severity: Class3Chem
-    turnInValues: 
-      FrontierUplinkCoin: 0 # set to 0 due to TSF farming FUCs, should be simply locked away or destroyed If turnInValues gets set as double/float, could set it to ~0.2 or so
+    turnInValues:
+      FederationMilitaryCredit: 0 # set to 0 due to TSF farming FMCs, should be simply locked away or destroyed If turnInValues gets set as double/float, could set it to ~0.2 or so
 
 # These are compatibility prototypes to work with ported definitions
 # They simply map to the appropriate NF/Mono contraband equivalents
