Resources/Prototypes/_NF/Store/categories.yml (before)
#security
- type: storeCategory
  id: UplinkSecurityBundles
  name: store-category-secbundles

- type: storeCategory
  id: UplinkSecurityHardsuits
  name: store-category-sechardsuits

- type: storeCategory
  id: UplinkSecurityWeapons
  name: store-category-secweapons

- type: storeCategory
  id: UplinkSecurityAmmo
  name: store-category-secammo

- type: storeCategory
  id: UplinkSecurityUtility
  name: store-category-secutility

- type: storeCategory
  id: UplinkSecurityExplosives
  name: store-category-secexplosives
# mono edit
# MARK: Rogue
- type: storeCategory
  id: UplinkPirateBundles
  name: store-category-piratebundles

- type: storeCategory
  id: UplinkPirateEquipment
  name: store-category-pirateequipment

- type: storeCategory
  id: UplinkPirateWeapons
  name: store-category-pirateweapons

- type: storeCategory
  id: UplinkPirateAmmo
  name: store-category-pirateammo

- type: storeCategory
  id: UplinkPirateMedical
  name: store-category-piratemedical

- type: storeCategory
  id: UplinkPirateUtility
  name: store-category-pirateutility

- type: storeCategory
  id: UplinkPirateExplosives
  name: store-category-pirateexplosives

- type: storeCategory
  id: UplinkPirateGambling
  name: store-category-pirategambling
# mono edit end

Resources/Prototypes/_NF/Store/categories.yml (after)
#security
- type: storeCategory
  id: UplinkSecurityBundles
  name: store-category-secbundles

- type: storeCategory
  id: UplinkSecurityHardsuits
  name: store-category-sechardsuits

- type: storeCategory
  id: UplinkSecurityWeapons
  name: store-category-secweapons

- type: storeCategory
  id: UplinkSecurityAmmo
  name: store-category-secammo

- type: storeCategory
  id: UplinkSecurityUtility
  name: store-category-secutility

- type: storeCategory
  id: UplinkSecurityExplosives
  name: store-category-secexplosives
# mono edit
# MARK: Rogue
- type: storeCategory
  id: UplinkPirateBundles
  name: store-category-piratebundles

- type: storeCategory
  id: UplinkPirateEquipment
  name: store-category-pirateequipment

- type: storeCategory
  id: UplinkPirateWeapons
  name: store-category-pirateweapons

- type: storeCategory
  id: UplinkPirateAmmo
  name: store-category-pirateammo

- type: storeCategory
  id: UplinkPirateMedical
  name: store-category-piratemedical

- type: storeCategory
  id: UplinkPirateUtility
  name: store-category-pirateutility

- type: storeCategory
  id: UplinkPirateExplosives
  name: store-category-pirateexplosives

#- type: storeCategory
#  id: UplinkPirateGambling
#  name: store-category-pirategambling
# mono edit end

Resources/Prototypes/_NF/Store/categories.yml (diff)
@@ -52,7 +52,7 @@
   id: UplinkPirateExplosives
   name: store-category-pirateexplosives
 
-- type: storeCategory
-  id: UplinkPirateGambling
-  name: store-category-pirategambling
+#- type: storeCategory
+#  id: UplinkPirateGambling
+#  name: store-category-pirategambling
 # mono edit end
