Resources/Prototypes/_NF/Store/presets.yml (before)
- type: entity
  id: StorePresetLightUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-uplink
    categories:
    # - UplinkWeaponry
    # - UplinkAmmo
    # - UplinkExplosives
    - UplinkChemicals
    - UplinkDeception
    # - UplinkDisruption
    # - UplinkImplants
    # - UplinkAllies
    - UplinkWearables
    # - UplinkJob
    - UplinkPointless
    currencyWhitelist:
    - Telecrystal
    balance:
      Telecrystal: 0

- type: entity
  id: StorePresetSecurityUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-nfsd-uplink
    categories:
    - UplinkSecurityHardsuits
    - UplinkSecurityWeapons
    - UplinkSecurityAmmo
    - UplinkSecurityUtility
    - UplinkSecurityExplosives
    - UplinkSecurityBundles
    currencyWhitelist:
    - FrontierUplinkCoin
    balance:
      FrontierUplinkCoin: 0

# mono edit
- type: entity
  id: StorePresetPirateUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-pirate-uplink
    categories:
    - UplinkPirateEquipment
    - UplinkPirateWeapons
    - UplinkPirateAmmo
    - UplinkPirateMedical
    - UplinkPirateUtility
    - UplinkPirateExplosives
    - UplinkPirateGambling
    currencyWhitelist:
    - Doubloon #Rename to Mark/Slip/Chit in code to represent blackmarket currency instead of doubloons
    balance:
      Doubloon: 0
# mono edit end

Resources/Prototypes/_NF/Store/presets.yml (after)
- type: entity
  id: StorePresetLightUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-uplink
    categories:
    # - UplinkWeaponry
    # - UplinkAmmo
    # - UplinkExplosives
    - UplinkChemicals
    - UplinkDeception
    # - UplinkDisruption
    # - UplinkImplants
    # - UplinkAllies
    - UplinkWearables
    # - UplinkJob
    - UplinkPointless
    currencyWhitelist:
    - Telecrystal
    balance:
      Telecrystal: 0

- type: entity
  id: StorePresetSecurityUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-nfsd-uplink
    categories:
    - UplinkSecurityHardsuits
    - UplinkSecurityWeapons
    - UplinkSecurityAmmo
    - UplinkSecurityUtility
    - UplinkSecurityExplosives
    - UplinkSecurityBundles
    currencyWhitelist:
    - FederationMilitaryCredit
    balance:
      FederationMilitaryCredit: 0

# mono edit
- type: entity
  id: StorePresetPirateUplink
  abstract: true
  components:
  - type: Store
    name: store-preset-name-pirate-uplink
    categories:
    - UplinkPirateEquipment
    - UplinkPirateWeapons
    - UplinkPirateAmmo
    - UplinkPirateMedical
    - UplinkPirateUtility
    - UplinkPirateExplosives
#    - UplinkPirateGambling
    currencyWhitelist:
    - Doubloon #Rename to Mark/Slip/Chit in code to represent blackmarket currency instead of doubloons
    balance:
      Doubloon: 0
# mono edit end

Resources/Prototypes/_NF/Store/presets.yml (diff)
@@ -35,9 +35,9 @@
     - UplinkSecurityExplosives
     - UplinkSecurityBundles
     currencyWhitelist:
-    - FrontierUplinkCoin
+    - FederationMilitaryCredit
     balance:
-      FrontierUplinkCoin: 0
+      FederationMilitaryCredit: 0
 
 # mono edit
 - type: entity
@@ -53,7 +53,7 @@
     - UplinkPirateMedical
     - UplinkPirateUtility
     - UplinkPirateExplosives
-    - UplinkPirateGambling
+#    - UplinkPirateGambling
     currencyWhitelist:
     - Doubloon #Rename to Mark/Slip/Chit in code to represent blackmarket currency instead of doubloons
     balance:
