Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/ussp.yml (before)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL27
  name: USSP L-27 tacsuit
  description: The standard combat suit of USSP naval operations.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.45
        Piercing: 0.4
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL27
  - type: StaticPrice
    price: 1250
    vendPrice: 7500

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL10
  name: USSP L-10 lightsuit
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.7
        Radiation: 0.7
        Caustic: 0.7
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL10
  - type: StaticPrice
    price: 300
    vendPrice: 2500

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL10A
  name: USSP L-10-A lightsuit
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light_officer.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light_officer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.6
        Radiation: 0.6
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL10A
  - type: StaticPrice
    price: 500
    vendPrice: 3000

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspM10
  name: USSP M-10 scoutsuit
  description: A new prototype of combat suit using the old L-10 as a baseline. It has a integrated mass scanner in his helmet.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_lightmk2.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_lightmk2.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.8
        Radiation: 0.5
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 1.15
    sprintModifier: 1.15
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspM10
  - type: StaticPrice
    price: 2000
    vendPrice: 8000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/ussp.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL27
  name: USSP L-27 tacsuit
  description: The standard combat suit of USSP naval operations.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.45
        Piercing: 0.4
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL27
  - type: StaticPrice
    price: 1250
    vendPrice: 7500

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL10
  name: USSP L-10 lightsuit
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.7
        Radiation: 0.7
        Caustic: 0.7
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL10
  - type: StaticPrice
    price: 300
    vendPrice: 2500

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL10A
  name: USSP L-10-A lightsuit
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light_officer.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_light_officer.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.6
        Radiation: 0.6
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL10A
  - type: StaticPrice
    price: 500
    vendPrice: 3000

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspM10
  name: USSP M-10 scoutsuit
  description: A new prototype of combat suit using the old L-10 as a baseline. It has a integrated mass scanner in his helmet.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_lightmk2.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_combat_lightmk2.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.5
        Heat: 0.8
        Radiation: 0.5
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 1.15
    sprintModifier: 1.15
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspM10
  - type: StaticPrice
    price: 2000
    vendPrice: 8000

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitUsspL30
  name: USSP L-30 Naval Commissar parade hardsuit.
  description: A highly decorated hardsuit with upgraded mobility and higher quality lighter armor plates to quickly convey orders on the frontline. (or not be sweaty in a parade)
  components:
  - type: Sprite
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_commissar_parade.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_commissar_parade.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.45
        Piercing: 0.4
        Heat: 0.8
        Radiation: 0.6
        Caustic: 0.6
  - type: StaminaDamageResistance # Mono - Stamres
    coefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototypes:
      head: ClothingHeadHelmetHardsuitUsspL30
  - type: StaticPrice
    price: 5000
    vendPrice: 20000

Resources/Prototypes/_Mono/Entities/Clothing/OuterClothing/Hardsuits/ussp.yml (diff)
@@ -152,3 +152,42 @@
   - type: StaticPrice
     price: 2000
     vendPrice: 8000
+
+- type: entity
+  parent: ClothingOuterHardsuitBase
+  id: ClothingOuterHardsuitUsspL30
+  name: USSP L-30 Naval Commissar parade hardsuit.
+  description: A highly decorated hardsuit with upgraded mobility and higher quality lighter armor plates to quickly convey orders on the frontline. (or not be sweaty in a parade)
+  components:
+  - type: Sprite
+    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_commissar_parade.rsi
+  - type: Item
+    size: Huge
+  - type: Clothing
+    sprite: _Mono/Clothing/OuterClothing/Hardsuits/ussp_commissar_parade.rsi
+  - type: PressureProtection
+    highPressureMultiplier: 0.05
+    lowPressureMultiplier: 1000
+  - type: ExplosionResistance
+    damageCoefficient: 0.5
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.6
+        Slash: 0.45
+        Piercing: 0.4
+        Heat: 0.8
+        Radiation: 0.6
+        Caustic: 0.6
+  - type: StaminaDamageResistance # Mono - Stamres
+    coefficient: 0.45
+  - type: ClothingSpeedModifier
+    walkModifier: 0.95
+    sprintModifier: 0.95
+  - type: HeldSpeedModifier
+  - type: ToggleableClothing
+    clothingPrototypes:
+      head: ClothingHeadHelmetHardsuitUsspL30
+  - type: StaticPrice
+    price: 5000
+    vendPrice: 20000
