Resources/Prototypes/_NF/Entities/Structures/hydro_tray.yml (before)
- type: entity
  parent: [BaseStructureDisableToolUse, hydroponicsTray]
  id: hydroponicsTrayAnchored
  suffix: anchored
  description: An anchored interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Stronger than your average hydroponics tray but can still be broken with force.
  components:
  - type: Sprite
    layers:
      - sprite: _NF/Structures/Hydroponics/containers.rsi
        state: hydrotrayanchored
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lowhealth3
        map: [ "health_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lowwater3
        map: [ "water_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lownutri3
        map: [ "nutri_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: alert3
        map: [ "undefined_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: harvest3
        map: [ "harvest_alert" ]
        visible: false
  - type: Machine
    board: Null

Resources/Prototypes/_NF/Entities/Structures/hydro_tray.yml (after)
- type: entity
  parent: hydroponicsTray # Anchorable
  id: hydroponicsTrayAnchored
  suffix: anchored
  description: An interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Stronger than your average hydroponics tray.
  components:
  - type: Sprite
    layers:
      - sprite: _NF/Structures/Hydroponics/containers.rsi
        state: hydrotrayanchored
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lowhealth3
        map: [ "health_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lowwater3
        map: [ "water_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: lownutri3
        map: [ "nutri_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: alert3
        map: [ "undefined_alert" ]
        visible: false
      - sprite: Structures/Hydroponics/overlays.rsi
        state: harvest3
        map: [ "harvest_alert" ]
        visible: false
  - type: Machine
    board: Null

Resources/Prototypes/_NF/Entities/Structures/hydro_tray.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
-  parent: [BaseStructureDisableToolUse, hydroponicsTray]
+  parent: hydroponicsTray # Anchorable
   id: hydroponicsTrayAnchored
   suffix: anchored
-  description: An anchored interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Stronger than your average hydroponics tray but can still be broken with force.
+  description: An interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Stronger than your average hydroponics tray.
   components:
   - type: Sprite
     layers:
