Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/ussp.yml (before)
- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL27
  name: USSP L-27 tacsuit helmet
  description: The standard combat suit of USSP naval operations, outfitted with a medical hud too!
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL10
  name: USSP L-10 lightsuit helmet
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL10A
  name: USSP L-10-A lightsuit helmet
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light_officer.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light_officer.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase,]
  id: ClothingHeadHelmetHardsuitUsspM10
  name: USSP M-10 scoutsuit helmet
  description: A new prototype of combat suit using the old L-10 as a baseline. It has a integrated mass scanner in his helmet.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_lightmk2.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_lightmk2.rsi
  - type: PointLight
    color: "#4ea64e"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: RadarConsole
    maxRange: 225
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/ussp.yml (after)
- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL27
  name: USSP L-27 tacsuit helmet
  description: The standard combat suit of USSP naval operations, outfitted with a medical hud too!
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL10
  name: USSP L-10 lightsuit helmet
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL10A
  name: USSP L-10-A lightsuit helmet
  description: An old USSP model of combat suit that is still in use in the frontlines.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light_officer.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_light_officer.rsi
  - type: PointLight
    color: "#4e88a6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase,]
  id: ClothingHeadHelmetHardsuitUsspM10
  name: USSP M-10 scoutsuit helmet
  description: A new prototype of combat suit using the old L-10 as a baseline. It has a integrated mass scanner in his helmet.
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_lightmk2.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_combat_lightmk2.rsi
  - type: PointLight
    color: "#4ea64e"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: RadarConsole
    maxRange: 225
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.90
        Heat: 0.90
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
  id: ClothingHeadHelmetHardsuitUsspL30
  name: USSP L-30 Commissar parade hardsuit tactical helmet
  description: The commissar's parade hardsuit helmet, outfitted with a medical hud too to check on the troops!
  components:
  - type: Sprite
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_commissar_parade.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Head/Hardsuits/ussp_commissar_parade.rsi
  - type: PointLight
    color: "#820a0e"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

Resources/Prototypes/_Mono/Entities/Clothing/Head/Hardsuits/ussp.yml (diff)
@@ -123,3 +123,31 @@
     - HeadTop
     - HeadSide
 
+- type: entity
+  parent: [ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase, ShowMedicalIcons]
+  id: ClothingHeadHelmetHardsuitUsspL30
+  name: USSP L-30 Commissar parade hardsuit tactical helmet
+  description: The commissar's parade hardsuit helmet, outfitted with a medical hud too to check on the troops!
+  components:
+  - type: Sprite
+    sprite: _Mono/Clothing/Head/Hardsuits/ussp_commissar_parade.rsi
+  - type: Clothing
+    sprite: _Mono/Clothing/Head/Hardsuits/ussp_commissar_parade.rsi
+  - type: PointLight
+    color: "#820a0e"
+  - type: PressureProtection
+    highPressureMultiplier: 0.08
+    lowPressureMultiplier: 1000
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.95
+        Slash: 0.95
+        Piercing: 0.95
+        Heat: 0.95
+  - type: HideLayerClothing
+    slots:
+    - Hair
+    - Snout
+    - HeadTop
+    - HeadSide
