Resources/Prototypes/_Mono/Entities/Mobs/Player/silicon.yml (before)
- type: dataset
  id: MonoRedactedBorgNameset
  values:
  - ADS Manipulator Module

- type: dataset
  id: MonoRemnantCoreNameset
  values:
  - ADS System Core

- type: dataset
  id: VesselCoreNameset
  values:
  - Steven
  - Robyn
  - Alex
  - Bob
  - Alexander
  - Steve
  - Kira
  - Var:Tim

- type: dataset
  id: TSFMCCoreNameset
  values:
  - TSFMC Watcher
  - TSFMC Upholder
  - TSFMC Robocop
  - TSFMC Silicon
  - TSFMCAI.exe
  - TSFMC Dog
  - TSFMC Unit

- type: dataset
  id: RogueCoreNameset
  values:
  - Rogue Overseer
  - Rogue Silicon
  - Rogue Grid
  - Rogue Hivemind
  - RogueAI.exe
  - Rogue Cat
  - Rogue Unit

- type: dataset
  id: MonoRemnantShipNameset # eventually this will have a use... randommetadata component dont work with grids though...
  values:
  - ADS-Glimmer
  - ADS-Orion
  - ADS-Expanse
  - ADS-Symphony
  - ADS-Chorus
  - ADS-Flashpoint
  - ADS-Phoron
  - ADS-Conquest
  - ADS-Prime
  - ADS-Firestorm
  - ADS-Retaliation
  - ADS-Horizon
  - ADS-Marksman
  - ADS-Barricade
  - ADS-Vein
  - ADS-Zero
  - ADS-Midnight
  - ADS-Interdiction
  - ADS-Mist
  - ADS-Granite
  - ADS-Typhoon
  - ADS-Storm
  - ADS-Rubicon
  - ADS-Cauterizer
  - ADS-Evasion
  - ADS-Apprehension

- type: entity
  id: BaseBorgChassisRedacted
  parent: BaseBorgChassis
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - Syndicate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Syndicate
    - Traffic
  - type: ActiveRadio
    channels:
    - Binary
    - Syndicate
    - Traffic
  - type: ShowSyndicateIcons
  - type: MovementAlwaysTouching
  - type: Speech
    speechSounds: SyndieBorg
    allowedEmotes:
    - Laugh
  - type: Vocal
    sounds:
      Unsexed: UnisexSiliconSyndicate
  - type: IonStormTarget
    chance: 0.2
  - type: ShowJobIcons
  - type: SiliconLawProvider
    laws: Redacted

- type: entity
  id: BorgChassisRedacted
  parent: BaseBorgChassisRedacted
  name: syndicate automated defense system tender
  description: A tender to a automated drone ship, to keep internal mechanisms intact. This one is in a great state of disrepair.
  components:
  - type: Sprite
    layers:
    - state: derelict
    - state: derelict_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: derelict_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleEngineering
      - BorgModuleSyndicate
      - BorgModuleSyndicateAssault
    hasMindState: derelict_e
    noMindState: derelict_e_r
  - type: Construction
    node: derelictcyborg
  - type: InteractionPopup
    interactSuccessString: petting-success-derelict-cyborg
    interactFailureString: petting-failure-derelict-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: PlayerBorgRedacted
  parent: BorgChassisRedacted
  suffix: Battery, Module
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - PositronicBrain
      borg_module:
      - BorgModuleOperative
      - BorgModuleSyndicateWeapon
      - BorgModuleJetpack
      - BorgModuleTool
      - BorgModuleConstruction
      - BorgModuleCable
      - BorgModuleRCD
      - BorgModuleGPS
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellAntiqueProto
  - type: RandomMetadata
    nameSegments: [MonoRedactedBorgNameset]

- type: entity
  id: PlayerBorgRedactedGhostRole
  parent: PlayerBorgRedacted
  suffix: Ghost
  components:
  - type: GhostRole
    name: ghost-role-information-redacted-borg
    description: ghost-role-information-redacted-borg-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RedactedBorg
  - type: GhostTakeoverAvailable


# Remnant AI core

- type: entity
  id: PlayerStationAiRedacted
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Remnant
  components:
  - type: ContainerComp
    proto: AiHeldRedacted
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainRedacted
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainRedacted
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: Redacted
  - type: GhostRole
    name: ghost-role-information-redacted-core
    description: ghost-role-information-redacted-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RemnantAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [MonoRemnantCoreNameset]

- type: entity
  id: AiHeldRedacted
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Syndicate
    - Traffic
  - type: ActiveRadio
    channels:
    - Binary
    - Syndicate
    - Traffic
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# Vessel (Default) AI core

- type: entity
  id: PlayerStationAiVessel
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Vessel
  components:
  - type: ContainerComp
    proto: AiHeldVessel
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainVessel
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainVessel
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-vessel-core
    description: ghost-role-information-vessel-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: VesselAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ VesselCoreNameset ]

- type: entity
  id: AiHeldVessel
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# TSFMC AI core

- type: entity
  id: PlayerStationAiTSFMC
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, TSFMC
  components:
  - type: ContainerComp
    proto: AiHeldTSFMC
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainTSFMC
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainTSFMC
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-tsfmc-core
    description: ghost-role-information-tsfmc-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: TSFMCAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ TSFMCCoreNameset ]

- type: entity
  id: AiHeldTSFMC
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Nfsd
    - Command
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Nfsd
    - Command
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# Rogue AI Core

- type: entity
  id: PlayerStationAiRogue
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Rogue
  components:
  - type: ContainerComp
    proto: AiHeldRogue
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainRogue
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainRogue
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-rogue-core
    description: ghost-role-information-rogue-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RogueAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ RogueCoreNameset ]

- type: entity
  id: AiHeldRogue
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Freelance
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Freelance
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

Resources/Prototypes/_Mono/Entities/Mobs/Player/silicon.yml (after)
- type: dataset
  id: MonoRedactedBorgNameset
  values:
  - ADS Manipulator Module

- type: dataset
  id: MonoRemnantCoreNameset
  values:
  - ADS System Core

- type: dataset
  id: VesselCoreNameset
  values:
  - Steven
  - Robyn
  - Alex
  - Bob
  - Alexander
  - Steve
  - Kira
  - Var:Tim

- type: dataset
  id: TSFMCCoreNameset
  values:
  - TSFMC Watcher
  - TSFMC Upholder
  - TSFMC Robocop
  - TSFMC Silicon
  - TSFMCAI.exe
  - TSFMC Dog
  - TSFMC Unit

- type: dataset
  id: RogueCoreNameset
  values:
  - Rogue Overseer
  - Rogue Silicon
  - Rogue Grid
  - Rogue Hivemind
  - RogueAI.exe
  - Rogue Cat
  - Rogue Unit

- type: dataset
  id: MonoRemnantShipNameset # eventually this will have a use... randommetadata component dont work with grids though...
  values:
  - ADS-Glimmer
  - ADS-Orion
  - ADS-Expanse
  - ADS-Symphony
  - ADS-Chorus
  - ADS-Flashpoint
  - ADS-Phoron
  - ADS-Conquest
  - ADS-Prime
  - ADS-Firestorm
  - ADS-Retaliation
  - ADS-Horizon
  - ADS-Marksman
  - ADS-Barricade
  - ADS-Vein
  - ADS-Zero
  - ADS-Midnight
  - ADS-Interdiction
  - ADS-Mist
  - ADS-Granite
  - ADS-Typhoon
  - ADS-Storm
  - ADS-Rubicon
  - ADS-Cauterizer
  - ADS-Evasion
  - ADS-Apprehension

- type: entity
  id: BaseBorgChassisRedacted
  parent: BaseBorgChassis
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - Syndicate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Syndicate
    - Traffic
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Syndicate
    - Traffic
  - type: ShowSyndicateIcons
  - type: MovementAlwaysTouching
  - type: Speech
    speechSounds: SyndieBorg
    allowedEmotes:
    - Laugh
  - type: Vocal
    sounds:
      Unsexed: UnisexSiliconSyndicate
  - type: IonStormTarget
    chance: 0.2
  - type: ShowJobIcons
  - type: SiliconLawProvider
    laws: Redacted

- type: entity
  id: BorgChassisRedacted
  parent: BaseBorgChassisRedacted
  name: syndicate automated defense system tender
  description: A tender to a automated drone ship, to keep internal mechanisms intact. This one is in a great state of disrepair.
  components:
  - type: Sprite
    layers:
    - state: derelict
    - state: derelict_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: derelict_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleEngineering
      - BorgModuleSyndicate
      - BorgModuleSyndicateAssault
    hasMindState: derelict_e
    noMindState: derelict_e_r
  - type: Construction
    node: derelictcyborg
  - type: InteractionPopup
    interactSuccessString: petting-success-derelict-cyborg
    interactFailureString: petting-failure-derelict-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: PlayerBorgRedacted
  parent: BorgChassisRedacted
  suffix: Battery, Module
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - PositronicBrain
      borg_module:
      - BorgModuleOperative
      - BorgModuleSyndicateWeapon
      - BorgModuleJetpack
      - BorgModuleTool
      - BorgModuleConstruction
      - BorgModuleCable
      - BorgModuleRCD
      - BorgModuleGPS
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellAntiqueProto
  - type: RandomMetadata
    nameSegments: [MonoRedactedBorgNameset]

- type: entity
  id: PlayerBorgRedactedGhostRole
  parent: PlayerBorgRedacted
  suffix: Ghost
  components:
  - type: GhostRole
    name: ghost-role-information-redacted-borg
    description: ghost-role-information-redacted-borg-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RedactedBorg
  - type: GhostTakeoverAvailable


# Remnant AI core

- type: entity
  id: PlayerStationAiRedacted
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Remnant
  components:
  - type: ContainerComp
    proto: AiHeldRedacted
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainRedacted
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainRedacted
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: Redacted
  - type: GhostRole
    name: ghost-role-information-redacted-core
    description: ghost-role-information-redacted-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RemnantAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [MonoRemnantCoreNameset]

- type: entity
  id: AiHeldRedacted
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Syndicate
    - Traffic
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Syndicate
    - Traffic
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# Vessel (Default) AI core

- type: entity
  id: PlayerStationAiVessel
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Vessel
  components:
  - type: ContainerComp
    proto: AiHeldVessel
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainVessel
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainVessel
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-vessel-core
    description: ghost-role-information-vessel-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: VesselAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ VesselCoreNameset ]

- type: entity
  id: AiHeldVessel
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# TSFMC AI core

- type: entity
  id: PlayerStationAiTSFMC
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, TSFMC
  components:
  - type: ContainerComp
    proto: AiHeldTSFMC
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainTSFMC
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainTSFMC
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-tsfmc-core
    description: ghost-role-information-tsfmc-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: TSFMCAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ TSFMCCoreNameset ]

- type: entity
  id: AiHeldTSFMC
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Nfsd
    - Command
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Nfsd
    - Command
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

# Rogue AI Core

- type: entity
  id: PlayerStationAiRogue
  parent: PlayerStationAiEmpty
  suffix: Ghost Role, Rogue
  components:
  - type: ContainerComp
    proto: AiHeldRogue
    container: station_ai_mind_slot
  - type: ContainerFill
    containers:
      station_ai_mind_slot:
      - StationAiBrainRogue
  - type: Sprite
    sprite: Mobs/Silicon/station_ai.rsi
    layers:
    - state: base
    - state: ai
      shader: unshaded
  - type: Anchorable

- type: entity
  id: StationAiBrainRogue
  parent: StationAiBrain
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
  - type: SiliconLawProvider
    laws: VesselLawset
  - type: GhostRole
    name: ghost-role-information-rogue-core
    description: ghost-role-information-rogue-core-description
    rules: ghost-role-information-silicon-rules
    raffle:
      settings: default
    prototype: RogueAICore
  - type: GhostTakeoverAvailable
  - type: RandomMetadata
    nameSegments: [ RogueCoreNameset ]

- type: entity
  id: AiHeldRogue
  description: Components added / removed from an entity that gets inserted into an AI core.
  categories: [ HideSpawnMenu ]
  components:
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Freelance
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Traffic
    - Science
    - Supply
    - Engineering
    - Medical
    - Freelance
  - type: IgnoreUIRange
  - type: StationAiHeld
  - type: StationAiOverlay
  - type: ShowElectrocutionHUD
  - type: ActionGrant
    actions:
    - ActionJumpToCore
    - ActionSurvCameraLights
    - ActionAIViewLaws
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
  - type: IntrinsicUI
    uis:
      enum.RadarConsoleUiKey.Key:
        toggleAction: ActionAGhostShowRadar
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
    transmitFrequencyId: ShuttleTimer
  - type: RadarConsole
    maxRange: 768 # Mono
    followEntity: false
  - type: HolographicAvatar
    layerData:
    - sprite: Mobs/Silicon/station_ai.rsi
      state: default
  - type: ShowJobIcons
  - type: Tag
    tags:
    - CanPilot

Resources/Prototypes/_Mono/Entities/Mobs/Player/silicon.yml (diff)
@@ -89,11 +89,13 @@
   - type: IntrinsicRadioTransmitter
     channels:
     - Binary
+    - Common
     - Syndicate
     - Traffic
   - type: ActiveRadio
     channels:
     - Binary
+    - Common
     - Syndicate
     - Traffic
   - type: ShowSyndicateIcons
@@ -237,11 +239,13 @@
   - type: IntrinsicRadioTransmitter
     channels:
     - Binary
+    - Common
     - Syndicate
     - Traffic
   - type: ActiveRadio
     channels:
     - Binary
+    - Common
     - Syndicate
     - Traffic
   - type: IgnoreUIRange
