Resources/Prototypes/_NF/Roles/Jobs/Nfsd/cadet.yml (before)
- type: job
  id: Cadet
  name: job-name-cadet-nf
  description: job-description-cadet-nf
  playTimeTracker: JobSecurityCadet
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000 # 5 hours # mono
    - !type:DepartmentTimeRequirement
      department: Security
      time: 72000 # 20 hours # mono
      inverted: true # Leave slots open for newer, less confident players.
  startingGear: CadetGear
  icon: JobIconCadetNF
  supervisors: job-supervisors-cadet
  weight: 70
  displayWeight: 10
  canBeAntag: false
  accessGroups:
  - CadetNfsdAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - TSFMC
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: CadetGear
  equipment:
    pocket1: WeaponPistolMk58 #WeaponPistolMk58Nonlethal
    pocket2: BookSecurity
  storage:
    back:
    - MagazinePistol
    - FrontierUplinkCoin10
    - BaseSecurityUplinkRadio # Give them FUC but no uplink?

Resources/Prototypes/_NF/Roles/Jobs/Nfsd/cadet.yml (after)
- type: job
  id: Cadet
  name: job-name-cadet-nf
  description: job-description-cadet-nf
  playTimeTracker: JobSecurityCadet
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000 # 5 hours # mono
    - !type:DepartmentTimeRequirement
      department: Security
      time: 72000 # 20 hours # mono
      inverted: true # Leave slots open for newer, less confident players.
  startingGear: CadetGear
  icon: JobIconCadetNF
  supervisors: job-supervisors-cadet
  weight: 70
  displayWeight: 10
  canBeAntag: false
  accessGroups:
  - CadetNfsdAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - TSFMC
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: CadetGear
  equipment:
    pocket1: WeaponPistolMk58 #WeaponPistolMk58Nonlethal
    pocket2: BookSecurity
  storage:
    back:
    - MagazinePistol
    - FederationMilitaryCredit10
    - BaseSecurityUplinkRadio

Resources/Prototypes/_NF/Roles/Jobs/Nfsd/cadet.yml (diff)
@@ -38,5 +38,5 @@
   storage:
     back:
     - MagazinePistol
-    - FrontierUplinkCoin10
-    - BaseSecurityUplinkRadio # Give them FUC but no uplink?
+    - FederationMilitaryCredit10
+    - BaseSecurityUplinkRadio
